# Globale Variablen für alle Server 
domaenen:
  "09":
    ffv4_network: 10.43.72.0/21
    ffv6_network: 2a03:2260:115:900::/64
  "10":
    ffv4_network: 10.43.80.0/21
    ffv6_network: 2a03:2260:115:1000::/64

# Nummer der Routing Tabelle, die auf den Servern verwendet wird 
routing_table: 42

# Batman Einstellungen 
batman:
  # Bandbreite, die Batman annoncieren soll
  downstream: 1024Mbit
  # Bandbreite, die Batman annoncieren soll 
  upstream: 1024Mbit 

# Einstellungen für DHCP Server 
dhcp_global:
  # MTU, die an die Clients im Netzwerk propagiert wird
  mtu: 1280 
  # Default-Lease Time 
  lease_default: 240
  # Maximale Lease Time
  lease_max: 1200 

administratorenteam:
  - "parad0x"
  - "void" 
  - "kgbvax"
  - "fanlin"
  - "fungur"
  - "descilla"
  - "mpw"
  - "paulinsche"
