# Globale Variablen für alle Server
domaenen:
  "01":
    name: Münster
    community: Münster
    ffv4_network: 10.43.8.0/21
    ffv6_network: 2a03:2260:115:100::/64
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene01/
  "05":
    name: Münster Süd
    community: Münster
    ffv4_network: 10.43.40.0/21
    ffv6_network: 2a03:2260:115:500::/64
    map_scale: 1.0
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene05/
  "06":
    name: Westmünsterland
    community: Westmünsterland
    ffv4_network: 10.43.48.0/21
    ffv6_network: 2a03:2260:115:600::/64
    map_scale: 1.0
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene06/
  "07":
    name: Telgte
    community: Kreis Warendorf
    ffv4_network: 10.43.56.0/21
    ffv6_network: 2a03:2260:115:700::/64
    map_scale: 1.0
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene07/
  "08":
    name: Gescher
    community: Westmünsterland
    ffv4_network: 10.43.64.0/21
    ffv6_network: 2a03:2260:115:800::/64
    map_scale: 1.0
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene08/
  "09":
    name: Stadtlohn
    community: Westmünsterland
    ffv4_network: 10.43.72.0/21
    ffv6_network: 2a03:2260:115:900::/64
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene09/
  "10":
    name: Multidomänen-L2TP-Test
    community: None
    ffv4_network: 10.43.80.0/21
    ffv6_network: 2a03:2260:115:1000::/64
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene10/
  "11":
    name: Bocholt
    community: Westmünsterland
    ffv4_network: 10.43.88.0/21
    ffv6_network: 2a03:2260:115:1100::/64
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene11/
  "12":
    name: Dülmen
    community: Kreis Coesfeld
    ffv4_network: 10.43.96.0/21
    ffv6_network: 2a03:2260:115:1200::/64
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene12/
  "13":
    name: Rorup
    community: Kreis Coesfeld
    ffv4_network: 10.43.104.0/21
    ffv6_network: 2a03:2260:115:1300::/64
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene13/
  "14":
    name: Dingden
    community: Dingden
    ffv4_network: 10.43.112.0/21
    ffv6_network: 2a03:2260:115:1400::/64
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene14/
  "15":
    name: Heek
    community: Westmünsterland
    ffv4_network: 10.43.120.0/21
    ffv6_network: 2a03:2260:115:1500::/64
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene15/
  "16":
    name: Münster Promenade
    community: Münster
    ffv4_network: 10.43.128.0/21
    ffv6_network: 2a03:2260:115:1600::/64
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene16/
    dhcp:
      reservations:
        - ip: "10.43.128.14"
          id: "52:54:00:1b:e9:27"
        - ip: "10.43.128.13"
          id: "52:54:00:87:eb:c0"
  "17":
    name: Emsdetten
    community: Kreis Steinfurt
    ffv4_network: 10.43.136.0/21
    ffv6_network: 2a03:2260:115:1700::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene17/
  "18":
    name: Greven
    community: Kreis Steinfurt
    ffv4_network: 10.43.144.0/21
    ffv6_network: 2a03:2260:115:1800::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene18/
  "19":
    name: Neuenkirchen
    community: Kreis Steinfurt
    ffv4_network: 10.43.152.0/21
    ffv6_network: 2a03:2260:115:1900::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene19/
  "20":
    name: Ochtrup
    community: Kreis Steinfurt
    ffv4_network: 10.43.160.0/21
    ffv6_network: 2a03:2260:115:2000::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene20/
  "21":
    name: Rheine
    community: Kreis Steinfurt
    ffv4_network: 10.43.168.0/21
    ffv6_network: 2a03:2260:115:2100::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene21/
  "22":
    name: Steinfurt
    community: Kreis Steinfurt
    ffv4_network: 10.43.176.0/21
    ffv6_network: 2a03:2260:115:2200::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene22/
  "23":
    name: Metelen
    community: Kreis Steinfurt
    ffv4_network: 10.43.184.0/21
    ffv6_network: 2a03:2260:115:2300::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene23/
  "24":
    name: Wettringen
    community: Kreis Steinfurt
    ffv4_network: 10.43.192.0/21
    ffv6_network: 2a03:2260:115:2400::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene24/
  "25":
    name: Kreis Steinfurt Ost
    community: Kreis Steinfurt
    ffv4_network: 10.43.200.0/21
    ffv6_network: 2a03:2260:115:2500::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene25/
  "26":
    name: Borken
    community: Borken
    ffv4_network: 10.43.208.0/21
    ffv6_network: 2a03:2260:115:2600::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene26/
  "27":
    name: Selm
    community: Selm
    ffv4_network: 10.43.216.0/21
    ffv6_network: 2a03:2260:115:2700::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene27/
  "28":
    name: Horstmar
    community: Kreis Steinfurt
    ffv4_network: 10.43.224.0/21
    ffv6_network: 2a03:2260:115:2800::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene28/
  "29":
    name: Laer
    community: Kreis Steinfurt
    ffv4_network: 10.43.232.0/21
    ffv6_network: 2a03:2260:115:2900::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene29/
  "30":
    name: Nordwalde
    community: Kreis Steinfurt
    ffv4_network: 10.43.240.0/21
    ffv6_network: 2a03:2260:115:3000::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene30/
  "31":
    name: Altenberge
    community: Kreis Steinfurt
    ffv4_network: 10.43.248.0/21
    ffv6_network: 2a03:2260:115:3100::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene31/
  "32":
    name: Ahlen
    community: Kreis Warendorf
    ffv4_network: 10.48.0.0/21
    ffv6_network: 2a03:2260:115:3200::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene32/
  "33":
    name: Beckum
    community: Kreis Warendorf
    ffv4_network: 10.48.8.0/21
    ffv6_network: 2a03:2260:115:3300::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene33/
  "34":
    name: Beelen
    community: Kreis Warendorf
    ffv4_network: 10.48.16.0/21
    ffv6_network: 2a03:2260:115:3400::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene34/
  "35":
    name: Drensteinfurt
    community: Kreis Warendorf
    ffv4_network: 10.48.24.0/21
    ffv6_network: 2a03:2260:115:3500::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene35/
  "36":
    name: Ennigerloh
    community: Kreis Warendorf
    ffv4_network: 10.48.32.0/21
    ffv6_network: 2a03:2260:115:3600::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene36/
  "37":
    name: Everswinkel
    community: Kreis Warendorf
    ffv4_network: 10.48.40.0/21
    ffv6_network: 2a03:2260:115:3700::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene37/
  "38":
    name: Oelde
    community: Kreis Warendorf
    ffv4_network: 10.48.48.0/21
    ffv6_network: 2a03:2260:115:3800::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene38/
  "39":
    name: Ostbevern
    community: Kreis Warendorf
    ffv4_network: 10.48.56.0/21
    ffv6_network: 2a03:2260:115:3900::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene39/
  "40":
    name: Sassenberg
    community: Kreis Warendorf
    ffv4_network: 10.48.64.0/21
    ffv6_network: 2a03:2260:115:4000::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene40/
  "41":
    name: Sendenhorst
    community: Kreis Warendorf
    ffv4_network: 10.48.72.0/21
    ffv6_network: 2a03:2260:115:4100::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene41/
  "42":
    name: Wadersloh
    community: Kreis Warendorf
    ffv4_network: 10.48.80.0/21
    ffv6_network: 2a03:2260:115:4200::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene42/
  "43":
    name: Warendorf
    community: Kreis Warendorf
    ffv4_network: 10.48.88.0/21
    ffv6_network: 2a03:2260:115:4300::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene43/
  "44":
    name: Ascheberg
    community: Kreis Coesfeld
    ffv4_network: 10.48.96.0/21
    ffv6_network: 2a03:2260:115:4400::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene44/
  "45":
    name: Billerbeck
    community: Kreis Coesfeld
    ffv4_network: 10.48.104.0/21
    ffv6_network: 2a03:2260:115:4500::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene45/
  "46":
    name: Coesfeld
    community: Kreis Coesfeld
    ffv4_network: 10.48.112.0/21
    ffv6_network: 2a03:2260:115:4600::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene46/
  "47":
    name: Havixbeck
    community: Kreis Coesfeld
    ffv4_network: 10.48.120.0/21
    ffv6_network: 2a03:2260:115:4700::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene47/
  "48":
    name: Lüdinghausen
    community: Kreis Coesfeld
    ffv4_network: 10.48.128.0/21
    ffv6_network: 2a03:2260:115:4800::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene48/
  "49":
    name: Nordkirchen
    community: Kreis Coesfeld
    ffv4_network: 10.48.136.0/21
    ffv6_network: 2a03:2260:115:4900::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene49/
  "50":
    name: Nottuln
    community: Kreis Coesfeld
    ffv4_network: 10.48.144.0/21
    ffv6_network: 2a03:2260:115:5000::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene50/
  "51":
    name: Olfen
    community: Kreis Coesfeld
    ffv4_network: 10.48.152.0/21
    ffv6_network: 2a03:2260:115:5100::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene51/
  "52":
    name: Rosendahl
    community: Kreis Coesfeld
    ffv4_network: 10.48.160.0/21
    ffv6_network: 2a03:2260:115:5200::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene52/
  "53":
    name: Senden
    community: Kreis Coesfeld
    ffv4_network: 10.48.168.0/21
    ffv6_network: 2a03:2260:115:5300::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene53/
  "54":
    name: Ahaus
    community: Westmünsterland
    ffv4_network: 10.48.176.0/21
    ffv6_network: 2a03:2260:115:5400::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene54/
  "55":
    name: Heiden
    community: Westmünsterland
    ffv4_network: 10.48.184.0/21
    ffv6_network: 2a03:2260:115:5500::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene55/
  "56":
    name: Isselburg
    community: Westmünsterland
    ffv4_network: 10.48.192.0/21
    ffv6_network: 2a03:2260:115:5600::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene56/
  "57":
    name: Legden
    community: Westmünsterland
    ffv4_network: 10.48.200.0/21
    ffv6_network: 2a03:2260:115:5700::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene57/
  "58":
    name: Reken
    community: Westmünsterland
    ffv4_network: 10.48.208.0/21
    ffv6_network: 2a03:2260:115:5800::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene58/
  "59":
    name: Rhede
    community: Westmünsterland
    ffv4_network: 10.48.216.0/21
    ffv6_network: 2a03:2260:115:5900::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene59/
  "60":
    name: Schöppingen
    community: Westmünsterland
    ffv4_network: 10.48.224.0/21
    ffv6_network: 2a03:2260:115:6000::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene60/
  "61":
    name: Südlohn
    community: Westmünsterland
    ffv4_network: 10.48.232.0/21
    ffv6_network: 2a03:2260:115:6100::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene61/
  "62":
    name: Velen
    community: Westmünsterland
    ffv4_network: 10.48.240.0/21
    ffv6_network: 2a03:2260:115:6200::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene62/
  "63":
    name: Vreden
    community: Westmünsterland
    ffv4_network: 10.48.248.0/21
    ffv6_network: 2a03:2260:115:6300::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene63/
  "64":
    name: Gronau
    community: Gronau
    ffv4_network: 10.206.0.0/21
    ffv6_network: 2a03:2260:115:6400::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene64/
  "65":
    name: Test
    community: Test
    ffv4_network: 10.255.248.0/21
    ffv6_network: 2a03:2260:115:6500::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene65/
  "66":
    name: Dedibox
    community: Dedibox
    ffv4_network: 10.200.200.0/21
    ffv6_network: 2a03:2260:115:6600::/64
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene66/

# Nummer der Routing Tabelle, die auf den Servern verwendet wird
routing_table: 42

# Batman Einstellungen
batman:
  # Bandbreite, die Batman annoncieren soll
  downstream: 1024Mbit
  # Bandbreite, die Batman annoncieren soll
  upstream: 1024Mbit

# Parameter für das eigene Freifunk-Netzwerk
ff_network:
  # Eindeutige AS-Nummer des Netzwerk
  as_number: 65251
  # IPv4 Adressraum
  v4_network: 10.43.0.0/16
  # IPv6 adressraum
  v6_network: 2a03:2260:115::/48

hostname_suffix: ".servers.freifunk-muensterland.de"

administratorenteam:
  - "parad0x"
  - "void"
  - "kgbvax"
  - "fanlin"
  - "fungur"
  - "descilla"
  - "mpw"
  - "corny"

collectd:
  collect_dhcp: false
  collect_fastd: false
  collect_l2tp: false
  collect_ipv4ipv6: false
  collect_sysctl: false
  collect_bind: false
  collect_ping: false
  graphite_target:
    host: 89.163.231.228
    port: 2003

bind:
  ffms_zone_type: slave
  ffms_zone_masters:
    - 89.163.231.228

logrotate:
  cycle: daily
  count: 3

freifunk:
  name: "Freifunk Münsterland"
  kurzname: "ffms"
  search_domain: "ffms"
  email: info@freifunk-muensterland.de
  domain: freifunk-muensterland.de
  ffnet_dns_entries_for_internal_tld:
    "firmware":
       A: 144.76.30.226
       AAAA: 2a01:4f8:191:21e1::23
    "unifi":
       A: 10.43.128.14
       AAAA: 2a03:2260:115:1600:5054:ff:fe1b:e927

bind_zonemaster:
  server: service.freifunk-muensterland.de
  email: info.freifunk-muensterland.de

nameservers:
- "8.8.8.8"
- "8.8.4.4"
- "2001:4860:4860::8888"
- "2001:4860:4860::8844"

dns_entries_for_all_tlds:
 - '@                                                IN  A       89.163.231.227'
 - 'www                                              IN  A       89.163.231.227'
 - 'service                                          IN  A       89.163.231.228'
 - '; service                                        IN  AAAA    2001:4ba0:ffff:7c::4'
 - 'karte                                            IN  A       148.251.208.172'
 - 'karte                                            IN  AAAA    2a01:4f8:191:21e1::172'
 - 'graphite                                         IN  A       89.163.231.228'
 - '; graphite                                       IN  AAAA    2001:4ba0:ffff:7c::4'
 - 'graphite-node-01                                 IN  A       148.251.45.18'
 - 'graphite-node-02                                 IN  A       148.251.101.196'
 - 'graphite-node-02                                 IN  AAAA    2a01:4f8:202:11::23'
 - 'mail                                             IN  A       148.251.208.169'
 - 'mail                                             IN  AAAA    2a01:4f8:191:21e1::af'
 - 'dav                                              IN  A       148.251.208.169'
 - 'dav                                              IN  AAAA    2a01:4f8:191:21e1::af'
 - 'discover                                         IN  A       148.251.208.169'
 - 'discover                                         IN  AAAA    2a01:4f8:191:21e1::af'
 - 'autodiscover                                     IN  A       148.251.208.169'
 - 'autodiscover                                     IN  AAAA    2a01:4f8:191:21e1::af'
 - 'autoconfig                                       IN  A       148.251.208.169'
 - 'autoconfig                                       IN  AAAA    2a01:4f8:191:21e1::af'
 - 'firmware                                         IN  A       144.76.30.226'
 - 'firmware                                         IN  AAAA    2a01:4f8:191:21e1::23'
 - 'forum                                            IN  A       148.251.208.171'
 - 'forum                                            IN  AAAA    2a01:4f8:191:21e1::b1'
 - 'mailvax                                          IN  A       212.47.250.87'
 - 'wiki                                             IN  A       46.4.90.212'
 - 'smtp                                             IN  CNAME   mail.freifunk-muensterland.de.'
 - 'imap                                             IN  CNAME   mail.freifunk-muensterland.de.'
 - 'pop                                              IN  CNAME   mail.freifunk-muensterland.de.'
 - 'ticket                                           IN  A       5.9.86.151'


domains:
  "freifunk-muensterland.de":
    extern_dns:
      - c1024
      - des1
      - fanlin
      - parad0x
    email: info@freifunk-muensterland.de
    dns_entries:
       - '_imap._tcp                                       IN  SRV     0 1 143 mail.freifunk-muensterland.de.'
       - '_imaps._tcp                                      IN  SRV     0 1 993 mail.freifunk-muensterland.de.'
       - '_pop3._tcp                                       IN  SRV     0 1 110 mail.freifunk-muensterland.de.'
       - '_pop3s._tcp                                      IN  SRV     0 1 995 mail.freifunk-muensterland.de.'
       - '_submission._tcp                                 IN  SRV     0 1 587 mail.freifunk-muensterland.de.'
       - '_caldavs._tcp                                    IN  SRV     0 1 443 dav.freifunk-muensterland.de.'
       - '_carddavs._tcp                                   IN  SRV     0 1 443 dav.freifunk-muensterland.de.'
       - '_autodiscover._tcp                               IN  SRV     0 1 443 autodiscover.freifunk-muensterland.de.'
       - '; authentication for mailchimp (newsletter distribution)'
       - '; k1._domainkey                                  IN  CNAME   dkim.mcsv.net.'
       - '; @                                              IN  TXT     "v=spf1 include:servers.mcsv.net ?all"'
       - '@                                                IN  MX 10   mail.freifunk-muensterland.de.'
       - '@                                                IN  TXT     "v=spf1 mx -all"'
       - 'default._domainkey                               IN  TXT     "v=DKIM1;k=rsa;t=s;s=email;p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDiywfDbx8rb5CpKqmD6i4Qx1yRvci/sengh1j4csKSyAcDCyWmWaJXum39PwfX4UJSOy+bvDqUBciUYxIsMHsJJyggL0DOVoohfSGQqnqHeOabURMEiFnvTfOYa80yv74IhxUUECyFKwdZDJw+TAzzrq/SdpJxzGmFtBGxcwnErQIDAQAB"'
       - '_dmarc                                           IN  TXT     "v=DMARC1; p=reject; rua=mailto:mailauth-reports@freifunk-muensterland.de"'
       - '@                                                IN  TXT     "google-site-verification=_PWQf_8IeE8dPfbeyfun4_ig3s0lWd1jX5X9m0doWpo"'
       - 'forum                                            IN  MX 10   mail.freifunk-muensterland.de.'
       - 'forum                                            IN  TXT     "v=spf1 mx a a:mail.freifunk-muensterland.de ~all"'
       - 'default._domainkey.forum                         IN  TXT     "v=DKIM1;k=rsa;t=s;s=email;p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCuVStLDivCoMgBKPcb/w37iiza7EvG+cShx4uDKeIjBZYCN0DWb7uGo1DoapN+zWn4/p5+SLkuDSu0Q24D2TStHXE6CcQKPryHxHSJvRRJYwK3SDJL3PH1yEpBj5nOLoABHobwSm042/8VYT+bsCXWJm4dVDOmYix/3NymS7QClQIDAQAB"'
       - '_dmarc.forum                                     IN  TXT     "v=DMARC1; p=reject; rua=mailto:mailauth-reports@forum.freifunk-muensterland.de"'
       - 'wiki                                             IN  MX 10   mailvax.freifunk-muensterland.de.'
       - 'wiki                                             IN  TXT     "v=spf1 mx a a:mailvax.freifunk-muensterland.de ~all"'
  "freifunk-muenster.de":
    extern_dns:
      - c1024
      - des1
      - fanlin
      - parad0x
    master_server:
    email:
    dns_entries:
      - '@                                                IN  TXT     "v=spf1 mx -all"'
      - 'default._domainkey                               IN  TXT     "v=DKIM1;k=rsa;t=s;s=email;p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCq6uxLJ8WQj7WGgwJH5d7fIpmd1i6DfRV1QMIXy4LVIxwowMy+mAYGojnWoN6ZtMjhUYZLDIWPp2lK8qangynGdIYgE7iJ4HoeEYEoWbi4kgHhWtTlNRQg3+xT0MrKBBCZ707ifNWLpZ4pCwDVOmK5WyG5bG01+3wG4MXNN779swIDAQAB"'
      - '_dmarc                                           IN  TXT     "v=DMARC1; p=reject; rua=mailto:mailauth-reports@freifunk-muensterland.de"'
      - '@                                                IN  TXT     "google-site-verification=ex-6A1f0RBIhAjoPEu_7WA7Rv1yVUmkMTdXT19SjBOw"'
      - '@                                                IN  MX 10   mail.freifunk-muensterland.de.'
  "freifunk-muensterland.net":
    extern_dns:
      - c1024
      - des1
      - fanlin
      - parad0x
    email: info@freifunk-muensterland.net
    dns_entries:
      - '@                                                IN  TXT     "v=spf1 mx -all"'	
      - 'default._domainkey                               IN  TXT     "v=DKIM1;k=rsa;t=s;s=email;p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKojQEPsoeauRUCMn+o80EIhaV/7XWZPc7eKFra7o3xQOTNBcNjjc2gNMD+hxLB6H9HDcU7c5HM66o/YU53VTrpOdXBvEkOJWIto/B6HuPxbIRsAMiRjbQUneMfZjgPzDcxOaRbB1OVRGSSPe92Oca3Q/bUSf2talLb8splvGnJwIDAQAB"'
      - '_dmarc                                           IN  TXT     "v=DMARC1; p=reject; rua=mailto:mailauth-reports@freifunk-muensterland.de"'
      - '@                                                IN  TXT     "google-site-verification=SEIPNGVqGBu_d0AO-yCqj_MxLjO7aHOaIWzuq-fIyM4"'
      - '@                                                IN  MX 10   mail.freifunk-muensterland.de.'
