# Globale Variablen für alle Server 
domaenen:
  "01":
    name: Münster
    community: Münster
    ffv4_network: 10.43.8.0/21
    ffv6_network: 2a03:2260:115:100::/64
    map_scale: 0.9
    firmware: domaene01/
  "02":
    name: Kreis Coesfeld
    community: Kreis Coesfeld
    ffv4_network: 10.43.16.0/21
    ffv6_network: 2a03:2260:115:200::/64
    map_scale: 1.1
    firmware: domaene02/
  "03":
    name: Kreis Steinfurt West
    community: Kreis Steinfurt
    ffv4_network: 10.43.24.0/21
    ffv6_network: 2a03:2260:115:300::/64
    map_scale: 1.1
    firmware: domaene03/
  "04":
    name: Kreis Steinfurt Ost
    community: Kreis Steinfurt
    ffv4_network: 10.43.32.0/21
    ffv6_network: 2a03:2260:115:400::/64
    map_scale: 1.1
    firmware: domaene04/
  "05":
    name: Münster Süd
    community: Münster
    ffv4_network: 10.43.40.0/21
    ffv6_network: 2a03:2260:115:500::/64
    map_scale: 1.0
    firmware: domaene05/
  "06":
    name: Westmünsterland
    community: Westmünsterland
    ffv4_network: 10.43.48.0/21
    ffv6_network: 2a03:2260:115:600::/64
    map_scale: 1.0
    firmware: domaene06/
  "07":
    name: Telgte
    community: Kreis Warendorf
    ffv4_network: 10.43.56.0/21
    ffv6_network: 2a03:2260:115:700::/64
    map_scale: 1.0
    firmware: domaene07/
  "08":
    name: Gescher
    community: Westmünsterland
    ffv4_network: 10.43.64.0/21
    ffv6_network: 2a03:2260:115:800::/64
    map_scale: 1.0
    firmware: domaene08/
  "09":
    name: Stadtlohn
    community: Westmünsterland
    ffv4_network: 10.43.72.0/21
    ffv6_network: 2a03:2260:115:900::/64
    map_scale: 0.9
    firmware: domaene09/
  "10":
    name: Multidomänen-L2TP-Test
    ffv4_network: 10.43.80.0/21
    ffv6_network: 2a03:2260:115:1000::/64
    map_scale: 0.9
    firmware: domaene10/
  "11":
    name: Bocholt
    community: Westmünsterland
    ffv4_network: 10.43.88.0/21
    ffv6_network: 2a03:2260:115:1100::/64
    map_scale: 0.9
    firmware: domaene11/
  "12":
    name: Dülmen
    community: Kreis Coesfeld
    ffv4_network: 10.43.96.0/21
    ffv6_network: 2a03:2260:115:1200::/64
    map_scale: 0.9
    firmware: domaene12/
  "13":
    name: Rorup
    community: Kreis Coesfeld
    ffv4_network: 10.43.104.0/21
    ffv6_network: 2a03:2260:115:1300::/64
    map_scale: 0.9
    firmware: domaene13/
  "14":
    name: Kreis Warendorf
    community: Kreis Warendorf
    ffv4_network: 10.43.112.0/21
    ffv6_network: 2a03:2260:115:1402::/64
    map_scale: 1.6
    firmware: https://freifunk-muensterland.net/images/
  "15":
    name: Kreis Warendorf 2
    community: Kreis Warendorf
    ffv4_network: 10.43.120.0/21
    ffv6_network: 2a03:2260:115:1401::/64
    map_scale: 0.9
  "16":
    name: Münster Promenade
    community: Münster
    ffv4_network: 10.43.128.0/21
    ffv6_network: 2a03:2260:115:1600::/64
    map_scale: 0.9
    firmware: domaene16/
  "17":
    name: Emsdetten
    community: Kreis Steinfurt
    ffv4_network: 10.43.136.0/21
    ffv6_network: 2a03:2260:115:1700::/64
    map_scale: 1.1
    firmware: domaene17/
  "18":
    name: Greven
    community: Kreis Steinfurt
    ffv4_network: 10.43.144.0/21
    ffv6_network: 2a03:2260:115:1800::/64
    map_scale: 1.1
    firmware: domaene18/
  "19":
    name: Neuenkirchen
    community: Kreis Steinfurt
    ffv4_network: 10.43.152.0/21
    ffv6_network: 2a03:2260:115:1900::/64
    map_scale: 1.1
    firmware: domaene19/
  "20":
    name: Ochtrup
    community: Kreis Steinfurt
    ffv4_network: 10.43.160.0/21
    ffv6_network: 2a03:2260:115:2000::/64
    map_scale: 1.1
    firmware: domaene20/
  "21":
    name: Rheine
    community: Kreis Steinfurt
    ffv4_network: 10.43.168.0/21
    ffv6_network: 2a03:2260:115:2100::/64
    map_scale: 1.1
    firmware: domaene21/
  "22":
    name: Steinfurt
    community: Kreis Steinfurt
    ffv4_network: 10.43.176.0/21
    ffv6_network: 2a03:2260:115:2200::/64
    map_scale: 1.1
    firmware: domaene22/
  "23":
    name: Kreis Steinfurt West
    community: Kreis Steinfurt
    ffv4_network: 10.43.184.0/21
    ffv6_network: 2a03:2260:115:2300::/64
    map_scale: 1.1
    firmware: domaene23/
  "24":
    name: Wettringen
    community: Kreis Steinfurt
    ffv4_network: 10.43.192.0/21
    ffv6_network: 2a03:2260:115:2400::/64
    map_scale: 1.1
    firmware: domaene24/
  "25":
    name: Kreis Steinfurt Ost
    community: Kreis Steinfurt
    ffv4_network: 10.43.200.0/21
    ffv6_network: 2a03:2260:115:2500::/64
    map_scale: 1.1
    firmware: domaene25/

# Nummer der Routing Tabelle, die auf den Servern verwendet wird 
routing_table: 42

# Batman Einstellungen 
batman:
  # Bandbreite, die Batman annoncieren soll
  downstream: 1024Mbit
  # Bandbreite, die Batman annoncieren soll 
  upstream: 1024Mbit 

# Einstellungen für DHCP Server 
dhcp_global:
  # MTU, die an die Clients im Netzwerk propagiert wird
  mtu: 1280 
  # Default-Lease Time 
  lease_default: 240
  # Maximale Lease Time
  lease_max: 1200 

# Parameter für das eigene Freifunk-Netzwerk
ff_network:
  # Eindeutige AS-Nummer des Netzwerk
  as_number: 65251
  # IPv4 Adressraum
  v4_network: 10.43.0.0/16
  # IPv6 adressraum
  v6_network: 2a03:2260:115::/48 

hostname_suffix: ".servers.freifunk-muensterland.de"

administratorenteam:
  - "parad0x"
  - "void" 
  - "kgbvax"
  - "fanlin"
  - "fungur"
  - "descilla"
  - "mpw"
  - "paulinsche"

collectd:
  collect_dhcp: false
  collect_fastd: false
  collect_l2tp: false
  collect_ipv4ipv6: false
  collect_sysctl: false
