# Globale Variablen für alle Server
ansible_python_interpreter: auto_silent
build_tunnels_over_ipv6_if_available: false

# TODO: muss nach merge der roles auf eines reduziert werden!
ipv6backbone64prefixstr: "2a03:2260:115:ffa1::"
ipv6internalTunnelPrefix: '2a03:2260:115:ffa1::'

domaenen:
  "01":
    name: Münster-Mitte-Süd
    community: Münster
    ffv4_network: 10.1.0.0/16
    ffv6_network: 2a03:2260:115:100::/64
    ffv6_additional_networks:
        - "2a14:440:1:1::/64"
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14
    firmware: domaene01/
    dhcp:
      reservations:
        - ip: "10.1.0.15" #Streamrechner in der Zone
          id: "00:19:99:a5:27:46"
        - ip: "10.1.0.20" #Epson-Beamer in der Zone
          id: "38:9d:92:36:ca:04"
  "02":
    name: Münster-Ost
    community: Münster
    ffv4_network: 10.2.0.0/16
    ffv6_network: 2a03:2260:115:200::/64
    ffv6_additional_networks:
        - "2a14:440:1:2::/64"
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14
    firmware: domaene02/
  "03":
    name: Münster-Nord
    community: Münster
    ffv4_network: 10.3.0.0/16
    ffv6_network: 2a03:2260:115:300::/64
    ffv6_additional_networks:
        - "2a14:440:1:3::/64"
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14
    firmware: domaene03/
  "04":
    name: Münster-West
    community: Münster
    ffv4_network: 10.4.0.0/16
    ffv6_network: 2a03:2260:115:400::/64
    ffv6_additional_networks:
        - "2a14:440:1:4::/64"
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14
    firmware: domaene04/
    dhcp:
      reservations:
        - ip: "10.4.0.15" #parad0x
          id: "38:e7:c0:c3:75:68"
  "05":
    name: Münster Süd
    community: Münster
    ffv4_network: 10.5.0.0/16
    ffv6_network: 2a03:2260:115:500::/64
    ffv6_additional_networks:
        - "2a14:440:1:5::/64"
    map_scale: 1.0
    map_show_contact: false
    map_max_age: 14
    firmware: domaene05/
  "06":
    name: Babel-Test
    community: Babel-Test
    ffv4_network: 10.6.0.0/16
    ffv6_network: 2a03:2260:115:600::/64
    ffv6_additional_networks:
        - "2a14:440:1:6::/64"
    mesh_babel: true
    map_scale: 1.0
    map_show_contact: false
    map_max_age: 14
    firmware: domaene06/
  "07":
    name: Telgte
    community: Kreis Warendorf
    ffv4_network: 10.7.0.0/16
    ffv6_network: 2a03:2260:115:700::/64
    ffv6_additional_networks:
        - "2a14:440:1:7::/64"
    map_scale: 1.0
    map_show_contact: false
    map_max_age: 14
    firmware: domaene07/
  "08":
    name: Gescher
    community: Westmünsterland
    ffv4_network: 10.8.0.0/16
    ffv6_network: 2a03:2260:115:800::/64
    ffv6_additional_networks:
        - "2a14:440:1:8::/64"
    map_scale: 1.0
    map_show_contact: false
    map_max_age: 14
    firmware: domaene08/
  "09":
    name: Stadtlohn
    community: Westmünsterland
    ffv4_network: 10.9.0.0/16
    ffv6_network: 2a03:2260:115:900::/64
    ffv6_additional_networks:
        - "2a14:440:1:9::/64"
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14
    firmware: domaene09/
  "10":
    name: Borken-Nord
    community: Borken
    ffv4_network: 10.10.0.0/16
    ffv6_network: 2a03:2260:115:1000::/64
    ffv6_additional_networks:
        - "2a14:440:1:a::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene10/
    dhcp:
      reservations:
        - ip: "10.10.64.10" #Buildserver
          id: "00:15:17:fd:4d:a4"
        - ip: "10.10.10.50" #FF-BOR-KPB-Switch-KG
          id: "f0:9f:c2:0c:18:69"
        - ip: "10.10.10.51" #FF-BOR-KPB-AP-Vorplatz
          id: "78:8a:20:23:0e:96"
        - ip: "10.10.10.52" #FF-BOR-KPB-AP-Innenhof
          id: "f0:9f:c2:d0:ca:82"
        - ip: "10.10.0.145" #Corny-1
          id: "b8:27:eb:62:c5:ab"
        - ip: "10.10.0.146" #Corny-2
          id: "fc:ec:da:30:85:51"
  "11":
    name: Bocholt
    community: Westmünsterland
    ffv4_network: 10.11.0.0/16
    ffv6_network: 2a03:2260:115:1100::/64
    ffv6_additional_networks:
        - "2a14:440:1:b::/64"
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14
    firmware: domaene11/
  "12":
    name: Dülmen
    community: Kreis Coesfeld
    ffv4_network: 10.12.0.0/16
    ffv6_network: 2a03:2260:115:1200::/64
    ffv6_additional_networks:
        - "2a14:440:1:c::/64"
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14
    firmware: domaene12/
  "13":
    name: Rorup
    community: Kreis Coesfeld
    ffv4_network: 10.13.0.0/16
    ffv6_network: 2a03:2260:115:1300::/64
    ffv6_additional_networks:
        - "2a14:440:1:d::/64"
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14
    firmware: domaene13/
  "14":
    name: Dingden
    community: Dingden
    ffv4_network: 10.14.0.0/16
    ffv6_network: 2a03:2260:115:1400::/64
    ffv6_additional_networks:
        - "2a14:440:1:e::/64"
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14
    firmware: domaene14/
  "15":
    name: Heek
    community: Westmünsterland
    ffv4_network: 10.15.0.0/16
    ffv6_network: 2a03:2260:115:1500::/64
    ffv6_additional_networks:
        - "2a14:440:1:f::/64"
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14
    firmware: domaene15/
  "16":
    name: Münster Promenade
    community: Münster
    ffv4_network: 10.16.0.0/16
    ffv6_network: 2a03:2260:115:1600::/64
    ffv6_additional_networks:
        - "2a14:440:1:10::/64"
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14
    firmware: domaene16/
    dhcp:
      reservations:
        - ip: "10.16.0.15" #Aircontrol
          id: "52:54:00:CF:B2:FB"
  "17":
    name: Emsdetten
    community: Kreis Steinfurt
    ffv4_network: 10.17.0.0/16
    ffv6_network: 2a03:2260:115:1700::/64
    ffv6_additional_networks:
        - "2a14:440:1:11::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene17/
  "18":
    name: Greven
    community: Kreis Steinfurt
    ffv4_network: 10.18.0.0/16
    ffv6_network: 2a03:2260:115:1800::/64
    ffv6_additional_networks:
        - "2a14:440:1:12::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene18/
  "19":
    name: Neuenkirchen
    community: Kreis Steinfurt
    ffv4_network: 10.19.0.0/16
    ffv6_network: 2a03:2260:115:1900::/64
    ffv6_additional_networks:
        - "2a14:440:1:13::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene19/
  "20":
    name: Ochtrup
    community: Kreis Steinfurt
    ffv4_network: 10.20.0.0/16
    ffv6_network: 2a03:2260:115:2000::/64
    ffv6_additional_networks:
        - "2a14:440:1:14::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene20/
  "21":
    name: Rheine
    community: Kreis Steinfurt
    ffv4_network: 10.21.0.0/16
    ffv6_network: 2a03:2260:115:2100::/64
    ffv6_additional_networks:
        - "2a14:440:1:15::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene21/
  "22":
    name: Steinfurt
    community: Kreis Steinfurt
    ffv4_network: 10.22.0.0/16
    ffv6_network: 2a03:2260:115:2200::/64
    ffv6_additional_networks:
        - "2a14:440:1:16::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene22/
  "23":
    name: Metelen
    community: Kreis Steinfurt
    ffv4_network: 10.23.0.0/16
    ffv6_network: 2a03:2260:115:2300::/64
    ffv6_additional_networks:
        - "2a14:440:1:17::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene23/
  "24":
    name: Wettringen
    community: Kreis Steinfurt
    ffv4_network: 10.24.0.0/16
    ffv6_network: 2a03:2260:115:2400::/64
    ffv6_additional_networks:
        - "2a14:440:1:18::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene24/
  "25":
    name: Premium Ramschdomäne
    community: Ramschcommunity
    ffv4_network: 10.25.0.0/16
    ffv6_network: 2a03:2260:115:2500::/64
    ffv6_additional_networks:
        - "2a14:440:1:19::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene25/
  "26":
    name: Borken-Zentrum
    community: Borken
    ffv4_network: 10.26.0.0/16
    ffv6_network: 2a03:2260:115:2600::/64
    ffv6_additional_networks:
        - "2a14:440:1:1a::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene26/
  "27":
    name: Selm
    community: Selm
    ffv4_network: 10.27.0.0/16
    ffv6_network: 2a03:2260:115:2700::/64
    ffv6_additional_networks:
        - "2a14:440:1:1b::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene27/
  "28":
    name: Horstmar
    community: Kreis Steinfurt
    ffv4_network: 10.28.0.0/16
    ffv6_network: 2a03:2260:115:2800::/64
    ffv6_additional_networks:
        - "2a14:440:1:1c::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene28/
  "29":
    name: Laer
    community: Kreis Steinfurt
    ffv4_network: 10.29.0.0/16
    ffv6_network: 2a03:2260:115:2900::/64
    ffv6_additional_networks:
        - "2a14:440:1:1d::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene29/
  "30":
    name: Nordwalde
    community: Kreis Steinfurt
    ffv4_network: 10.30.0.0/16
    ffv6_network: 2a03:2260:115:3000::/64
    ffv6_additional_networks:
        - "2a14:440:1:1e::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene30/
  "31":
    name: Altenberge
    community: Kreis Steinfurt
    ffv4_network: 10.31.0.0/16
    ffv6_network: 2a03:2260:115:3100::/64
    ffv6_additional_networks:
        - "2a14:440:1:1f::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene31/
  "32":
    name: Ahlen
    community: Kreis Warendorf
    ffv4_network: 10.32.0.0/16
    ffv6_network: 2a03:2260:115:3200::/64
    ffv6_additional_networks:
        - "2a14:440:1:20::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene32/
  "33":
    name: Beckum
    community: Kreis Warendorf
    ffv4_network: 10.33.0.0/16
    ffv6_network: 2a03:2260:115:3300::/64
    ffv6_additional_networks:
        - "2a14:440:1:21::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene33/
  "34":
    name: Beelen
    community: Kreis Warendorf
    ffv4_network: 10.34.0.0/16
    ffv6_network: 2a03:2260:115:3400::/64
    ffv6_additional_networks:
        - "2a14:440:1:22::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene34/
  "35":
    name: Drensteinfurt
    community: Kreis Warendorf
    ffv4_network: 10.35.0.0/16
    ffv6_network: 2a03:2260:115:3500::/64
    ffv6_additional_networks:
        - "2a14:440:1:23::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene35/
  "36":
    name: Ennigerloh
    community: Kreis Warendorf
    ffv4_network: 10.36.0.0/16
    ffv6_network: 2a03:2260:115:3600::/64
    ffv6_additional_networks:
        - "2a14:440:1:24::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene36/
  "37":
    name: Everswinkel
    community: Kreis Warendorf
    ffv4_network: 10.37.0.0/16
    ffv6_network: 2a03:2260:115:3700::/64
    ffv6_additional_networks:
        - "2a14:440:1:25::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene37/
  "38":
    name: Oelde
    community: Kreis Warendorf
    ffv4_network: 10.38.0.0/16
    ffv6_network: 2a03:2260:115:3800::/64
    ffv6_additional_networks:
        - "2a14:440:1:26::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene38/
  "39":
    name: Ostbevern
    community: Kreis Warendorf
    ffv4_network: 10.39.0.0/16
    ffv6_network: 2a03:2260:115:3900::/64
    ffv6_additional_networks:
        - "2a14:440:1:27::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene39/
  "40":
    name: Sassenberg
    community: Kreis Warendorf
    ffv4_network: 10.40.0.0/16
    ffv6_network: 2a03:2260:115:4000::/64
    ffv6_additional_networks:
        - "2a14:440:1:28::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene40/
  "41":
    name: Sendenhorst
    community: Kreis Warendorf
    ffv4_network: 10.41.0.0/16
    ffv6_network: 2a03:2260:115:4100::/64
    ffv6_additional_networks:
        - "2a14:440:1:29::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene41/
  "42":
    name: Wadersloh
    community: Kreis Warendorf
    ffv4_network: 10.42.0.0/16
    ffv6_network: 2a03:2260:115:4200::/64
    ffv6_additional_networks:
        - "2a14:440:1:2a::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene42/
  "43":
    name: Warendorf
    community: Kreis Warendorf
    ffv4_network: 10.43.0.0/16
    ffv6_network: 2a03:2260:115:4300::/64
    ffv6_additional_networks:
        - "2a14:440:1:2b::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene43/
    dhcp:
      reservations:
        - ip: "10.43.128.14"
          id: "52:54:00:14:bb:9f"
        - ip: "10.43.128.15"
          id: "52:54:00:fe:68:0f"
        - ip: "10.43.128.13"
          id: "52:54:00:87:eb:c0"
  "44":
    name: Ascheberg
    community: Kreis Coesfeld
    ffv4_network: 10.44.0.0/16
    ffv6_network: 2a03:2260:115:4400::/64
    ffv6_additional_networks:
        - "2a14:440:1:2c::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene44/
  "45":
    name: Billerbeck
    community: Kreis Coesfeld
    ffv4_network: 10.45.0.0/16
    ffv6_network: 2a03:2260:115:4500::/64
    ffv6_additional_networks:
        - "2a14:440:1:2d::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene45/
  "46":
    name: Coesfeld
    community: Kreis Coesfeld
    ffv4_network: 10.46.0.0/16
    ffv6_network: 2a03:2260:115:4600::/64
    ffv6_additional_networks:
        - "2a14:440:1:2e::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene46/
  "47":
    name: Havixbeck
    community: Kreis Coesfeld
    ffv4_network: 10.47.0.0/16
    ffv6_network: 2a03:2260:115:4700::/64
    ffv6_additional_networks:
        - "2a14:440:1:2f::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene47/
  "48":
    name: Lüdinghausen
    community: Kreis Coesfeld
    ffv4_network: 10.48.0.0/16
    ffv6_network: 2a03:2260:115:4800::/64
    ffv6_additional_networks:
        - "2a14:440:1:30::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene48/
  "49":
    name: Nordkirchen
    community: Kreis Coesfeld
    ffv4_network: 10.49.0.0/16
    ffv6_network: 2a03:2260:115:4900::/64
    ffv6_additional_networks:
        - "2a14:440:1:31::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene49/
  "50":
    name: Nottuln
    community: Kreis Coesfeld
    ffv4_network: 10.50.0.0/16
    ffv6_network: 2a03:2260:115:5000::/64
    ffv6_additional_networks:
        - "2a14:440:1:32::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene50/
  "51":
    name: Olfen
    community: Kreis Coesfeld
    ffv4_network: 10.51.0.0/16
    ffv6_network: 2a03:2260:115:5100::/64
    ffv6_additional_networks:
        - "2a14:440:1:33::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene51/
  "52":
    name: Rosendahl
    community: Kreis Coesfeld
    ffv4_network: 10.52.0.0/16
    ffv6_network: 2a03:2260:115:5200::/64
    ffv6_additional_networks:
        - "2a14:440:1:34::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene52/
  "53":
    name: Senden
    community: Kreis Coesfeld
    ffv4_network: 10.53.0.0/16
    ffv6_network: 2a03:2260:115:5300::/64
    ffv6_additional_networks:
        - "2a14:440:1:35::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene53/
  "54":
    name: Ahaus
    community: Westmünsterland
    ffv4_network: 10.54.0.0/16
    ffv6_network: 2a03:2260:115:5400::/64
    ffv6_additional_networks:
        - "2a14:440:1:36::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene54/
  "55":
    name: Heiden
    community: Westmünsterland
    ffv4_network: 10.55.0.0/16
    ffv6_network: 2a03:2260:115:5500::/64
    ffv6_additional_networks:
        - "2a14:440:1:37::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene55/
  "56":
    name: Isselburg
    community: Westmünsterland
    ffv4_network: 10.56.0.0/16
    ffv6_network: 2a03:2260:115:5600::/64
    ffv6_additional_networks:
        - "2a14:440:1:38::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene56/
  "57":
    name: Legden
    community: Westmünsterland
    ffv4_network: 10.57.0.0/16
    ffv6_network: 2a03:2260:115:5700::/64
    ffv6_additional_networks:
        - "2a14:440:1:39::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene57/
  "58":
    name: Reken
    community: Westmünsterland
    ffv4_network: 10.58.0.0/16
    ffv6_network: 2a03:2260:115:5800::/64
    ffv6_additional_networks:
        - "2a14:440:1:3a::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene58/
  "59":
    name: Rhede
    community: Westmünsterland
    ffv4_network: 10.59.0.0/16
    ffv6_network: 2a03:2260:115:5900::/64
    ffv6_additional_networks:
        - "2a14:440:1:3b::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene59/
  "60":
    name: Schöppingen
    community: Westmünsterland
    ffv4_network: 10.60.0.0/16
    ffv6_network: 2a03:2260:115:6000::/64
    ffv6_additional_networks:
        - "2a14:440:1:3c::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene60/
  "61":
    name: Südlohn
    community: Westmünsterland
    ffv4_network: 10.61.0.0/16
    ffv6_network: 2a03:2260:115:6100::/64
    ffv6_additional_networks:
        - "2a14:440:1:3d::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene61/
  "62":
    name: Velen
    community: Westmünsterland
    ffv4_network: 10.62.0.0/16
    ffv6_network: 2a03:2260:115:6200::/64
    ffv6_additional_networks:
        - "2a14:440:1:3e::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene62/
  "63":
    name: Vreden
    community: Westmünsterland
    ffv4_network: 10.63.0.0/16
    ffv6_network: 2a03:2260:115:6300::/64
    ffv6_additional_networks:
        - "2a14:440:1:3f::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene63/
  "64":
    name: Borken-Süd
    community: Borken
    ffv4_network: 10.64.0.0/16
    ffv6_network: 2a03:2260:115:6400::/64
    ffv6_additional_networks:
        - "2a14:440:1:40::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene64/
  "65":
    name: Ramschdomäne
    community: Ramschcommunity
    ffv4_network: 10.65.0.0/16
    ffv6_network: 2a03:2260:115:6500::/64
    ffv6_additional_networks:
        - "2a14:440:1:41::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene65/
  "66":
    name: Bottrop
    community: Emscherland
    ffv4_network: 10.66.0.0/16
    ffv6_network: 2a03:2260:115:6600::/64
    ffv6_additional_networks:
        - "2a14:440:1:42::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene66/
  "67":
    name: Dorsten
    community: Emscherland
    ffv4_network: 10.67.0.0/16
    ffv6_network: 2a03:2260:115:6700::/64
    ffv6_additional_networks:
        - "2a14:440:1:43::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene67/
  "68":
    name: Gelsenkirchen
    community: Emscherland
    ffv4_network: 10.68.0.0/16
    ffv6_network: 2a03:2260:115:6800::/64
    ffv6_additional_networks:
        - "2a14:440:1:44::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene68/
  "69":
    name: Gladbeck
    community: Emscherland
    ffv4_network: 10.69.0.0/16
    ffv6_network: 2a03:2260:115:6900::/64
    ffv6_additional_networks:
        - "2a14:440:1:45::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene69/
  "70":
    name: Haltern am See
    community: Emscherland
    ffv4_network: 10.70.0.0/16
    ffv6_network: 2a03:2260:115:7000::/64
    ffv6_additional_networks:
        - "2a14:440:1:46::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene70/
  "71":
    name: Herten
    community: Emscherland
    ffv4_network: 10.71.0.0/16
    ffv6_network: 2a03:2260:115:7100::/64
    ffv6_additional_networks:
        - "2a14:440:1:47::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene71/
  "72":
    name: Marl
    community: Emscherland
    ffv4_network: 10.72.0.0/16
    ffv6_network: 2a03:2260:115:7200::/64
    ffv6_additional_networks:
        - "2a14:440:1:48::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene72/
  "73":
    name: Raesfeld
    community: Borken
    ffv4_network: 10.73.0.0/16
    ffv6_network: 2a03:2260:115:7300::/64
    ffv6_additional_networks:
        - "2a14:440:1:49::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene73/
  "74":
    name: Recklinghausen
    community: Emscherland
    ffv4_network: 10.74.0.0/16
    ffv6_network: 2a03:2260:115:7400::/64
    ffv6_additional_networks:
        - "2a14:440:1:4a::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene74/
  "75":
    name: Gronau
    community: Gronau
    ffv4_network: 10.75.0.0/16
    ffv6_network: 2a03:2260:115:7500::/64
    ffv6_additional_networks:
        - "2a14:440:1:4b::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene75/
  "76":
    name: Herne
    community: Emscherland
    ffv4_network: 10.76.0.0/16
    ffv6_network: 2a03:2260:115:7600::/64
    ffv6_additional_networks:
        - "2a14:440:1:4c::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene76/
  "77":
    name: Hamm
    community: Hamm
    ffv4_network: 10.77.0.0/16
    ffv6_network: 2a03:2260:115:7700::/64
    ffv6_additional_networks:
        - "2a14:440:1:4d::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene77/
  "78":
    name: Heppenheim
    community: Bergstrasse
    ffv4_network: 10.78.0.0/16
    ffv6_network: 2a03:2260:115:7800::/64
    ffv6_additional_networks:
        - "2a14:440:1:4e::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene78/
  "79":
    name: Heppenheim Umgebung
    community: Bergstrasse
    ffv4_network: 10.79.0.0/16
    ffv6_network: 2a03:2260:115:7900::/64
    ffv6_additional_networks:
        - "2a14:440:1:4f::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene79/
  "80":
    name: Hörstel
    community: Kreis Steinfurt
    ffv4_network: 10.80.0.0/16
    ffv6_network: 2a03:2260:115:8000::/64
    ffv6_additional_networks:
        - "2a14:440:1:50::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene80/
  "81":
    name: Ibbenbüren
    community: Kreis Steinfurt
    ffv4_network: 10.81.0.0/16
    ffv6_network: 2a03:2260:115:8100::/64
    ffv6_additional_networks:
        - "2a14:440:1:51::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene81/
  "82":
    name: Ladbergen
    community: Kreis Steinfurt
    ffv4_network: 10.82.0.0/16
    ffv6_network: 2a03:2260:115:8200::/64
    ffv6_additional_networks:
        - "2a14:440:1:52::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene82/
  "83":
    name: Lengerich
    community: Kreis Steinfurt
    ffv4_network: 10.83.0.0/16
    ffv6_network: 2a03:2260:115:8300::/64
    ffv6_additional_networks:
        - "2a14:440:1:53::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene83/
  "84":
    name: Lienen
    community: Kreis Steinfurt
    ffv4_network: 10.84.0.0/16
    ffv6_network: 2a03:2260:115:8400::/64
    ffv6_additional_networks:
        - "2a14:440:1:54::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene84/
  "85":
    name: Saerbeck
    community: Kreis Steinfurt
    ffv4_network: 10.85.0.0/16
    ffv6_network: 2a03:2260:115:8500::/64
    ffv6_additional_networks:
        - "2a14:440:1:55::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene85/
  "86":
    name: Tecklenburg
    community: Kreis Steinfurt
    ffv4_network: 10.86.0.0/16
    ffv6_network: 2a03:2260:115:8600::/64
    ffv6_additional_networks:
        - "2a14:440:1:56::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene86/
  "87":
    name: Bad Iburg
    community: Landkreis Osnabrück
    ffv4_network: 10.87.0.0/16
    ffv6_network: 2a03:2260:115:8700::/64
    ffv6_additional_networks:
        - "2a14:440:1:57::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene87/
  "88":
    name: Georgsmarienhütte
    community: Landkreis Osnabrück
    ffv4_network: 10.88.0.0/16
    ffv6_network: 2a03:2260:115:8800::/64
    ffv6_additional_networks:
        - "2a14:440:1:58::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene88/
  "89":
    name: Hagen am Teutoburger Wald
    community: Landkreis Osnabrück
    ffv4_network: 10.89.0.0/16
    ffv6_network: 2a03:2260:115:8900::/64
    ffv6_additional_networks:
        - "2a14:440:1:59::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene89/
  "90":
    name: Datteln
    community: Ostvest
    ffv4_network: 10.90.0.0/16
    ffv6_network: 2a03:2260:115:9000::/64
    ffv6_additional_networks:
        - "2a14:440:1:5a::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene90/
  "91":
    name: Waltrop
    community: Ostvest
    ffv4_network: 10.91.0.0/16
    ffv6_network: 2a03:2260:115:9100::/64
    ffv6_additional_networks:
        - "2a14:440:1:5b::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene91/
  "92":
    name: Oer-Erkenschwick  
    community: Ostvest
    ffv4_network: 10.92.0.0/16
    ffv6_network: 2a03:2260:115:9200::/64
    ffv6_additional_networks:
        - "2a14:440:1:ac::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene92/
  "93":
    name: Castrop-Rauxel
    community: Ostvest
    ffv4_network: 10.93.0.0/16
    ffv6_network: 2a03:2260:115:9300::/64
    ffv6_additional_networks:
        - "2a14:440:1:5d::/64"
    map_scale: 1.1
    map_show_contact: false
    map_max_age: 14
    firmware: domaene93/

# Nummer der Routing Tabelle, die auf den Servern verwendet wird
routing_table: 42

# Batman Einstellungen
batman:
  # Bandbreite, die Batman annoncieren soll
  downstream: 1024Mbit
  # Bandbreite, die Batman annoncieren soll
  upstream: 1024Mbit
  version: 2019.4

ff_network:
  v4_network: 10.0.0.0/8
  v6_network: 2a03:2260:115::/48
  v6_new_network: 2a14:440:1::/48
  as_number: 209894

as_parameters:
  # Eindeutige AS-Nummer des Netzwerk
  as_number: 209894
  # IPv4 Adressraum
  v4_network: 45.154.111.0/24
  # IPv6 Adressraum
  v6_network: 2a14:440:0001::/48

administratorenteam:
  - "parad0x"
  - "descilla"
  - "mpw"
  - "corny"
  - "alucardo"
  - "hoepers"
  - "wurmi"
  - "robwei"
  - "jbergner"

bind:
  ffnet_zone_type: slave
  ffnet_zone_masters:
    - 20.157.127.73

logrotate:
  cycle: daily
  count: 3

freifunk:
  name: "Freifunk Münsterland"
  kurzname: "ffms"
  search_domain: "ffms"
  email: info@freifunk-muensterland.de
  domain: freifunk-muensterland.de
  ffnet_dns_entries_for_internal_tld:
    "firmware":
       A: 148.251.208.174
       AAAA: 2a01:4f8:191:21e1::23
    "unifi":
       CNAME: caddy.ffmsl.de.
    "streamer":
       A: 148.251.208.171
       AAAA: 2a01:4f8:191:21e1::171
    "streambox":
       A: 10.1.0.15
       AAAA: 2a03:2260:115:100:219:99ff:fea5:2746

bind_zonemaster:
  server: dnsmaster.freifunk-muensterland.de
  email: info.freifunk-muensterland.de

dns_entries_for_all_tlds:
 - '@                                                IN  A       212.3.68.147'
 - '@                                                IN  AAAA    2a02:1799:9::147'
 - 'caddy                                            IN  A       212.3.68.147'
 - 'caddy                                            IN  AAAA    2a02:1799:9::147'
 - 'ticket                                           IN  CNAME   caddy'
 - 'inventar                                         IN  CNAME   caddy'
 - 'domaenenwahl                                     IN  CNAME   caddy'
 - '841er                                            IN  CNAME   caddy'
 - 'www                                              IN  CNAME   caddy'
 - 'unifi                                            IN  CNAME   caddy'
 - 'freifunkrouter-veraltet                          IN  CNAME   caddy'
 - 'ex400                                            IN  CNAME   caddy'
 - 'jenkins                                          IN  CNAME   caddy'
 - 'api                                              IN  CNAME   caddy'
 - 'zulip                                            IN  A       212.3.68.147'
 - 'zulip                                            IN  AAAA    2a02:1799:9::147'
 - 'karte                                            IN  A       46.4.80.190'
 - 'karte                                            IN  AAAA    2a01:4f8:202:2086::83'
 - 'mail                                             IN  A       88.99.97.6'
 - 'mail                                             IN  AAAA    2a01:4f8:221:d15::3'
 - 'dav                                              IN  CNAME   mail.freifunk-muensterland.de.'
 - 'discover                                         IN  CNAME   mail.freifunk-muensterland.de.'
 - 'autodiscover                                     IN  CNAME   mail.freifunk-muensterland.de.'
 - 'autoconfig                                       IN  CNAME   mail.freifunk-muensterland.de.'
 - 'smtp                                             IN  CNAME   mail.freifunk-muensterland.de.'
 - 'imap                                             IN  CNAME   mail.freifunk-muensterland.de.'
 - 'pop                                              IN  CNAME   mail.freifunk-muensterland.de.'
 - 'firmware                                         IN  A       148.251.208.174'
 - 'firmware                                         IN  AAAA    2a01:4f8:191:21e1::23'
 - 'forum                                            IN  A       88.99.97.7'
 - 'forum                                            IN  AAAA    2a01:4f8:221:d16::3'
 - 'stats                                            IN  A       45.154.111.131'
 - 'stats                                            IN  AAAA    2a14:440:1100::3'
 - 'grafana                                          IN  A       45.154.111.131'
 - 'grafana                                          IN  AAAA    2a14:440:1100::3'
 - 'graphite                                         IN  A       45.154.111.131'
 - 'graphite                                         IN  AAAA    2a14:440:1100::3'
 - 'node-stats                                       IN  A       45.154.111.131'
 - 'node-stats                                       IN  AAAA    2a14:440:1100::3'
 - 'dnsmaster                                        IN  A       20.157.127.73'
 - 'dnsmaster                                        IN  AAAA    2603:1020:2:3::19a'
 - 'build                                            IN  CNAME   build.dyndns.freifunk-muensterland.de.'
 - 'mumble                                           IN  A       148.251.208.169'
 - 'mumble                                           IN  AAAA    2a01:4f8:191:21e1::169'
 - 'streamer                                         IN  A       148.251.208.171'
 - 'streamer                                         IN  AAAA    2a01:4f8:191:21e1::171'
 - 'streambox                                        IN  AAAA    2a03:2260:115:100:219:99ff:fea5:2746'
 - 'ansible                                          IN  A       46.4.80.179'
 - 'ansible                                          IN  AAAA    2a01:4f8:202:2086::86'
 - 'faa-vm-backup                                    IN  AAAA    2a03:2260:115:100:5054:ff:fe73:a614'
 - 'lafp-vm-backup                                   IN  AAAA    2a03:2260:115:400:5054:ff:fe96:b854'
 - 'monitor                                          IN  A       159.69.223.64'
 - 'monitor                                          IN  AAAA    2a01:4f8:1c1c:8987::1'
 - 'meshviewer                                       IN  A       78.46.117.231'
 - 'meshviewer                                       IN  AAAA    2a01:4f8:1c0c:6b7e::1'
 - 'beamer                                           IN  A       10.1.0.20'
 - 'nextcloud                                        IN  A       45.154.111.130'
 - 'nextcloud                                        IN  AAAA    2a14:440:1100::2'
 - 'collabora                                        IN  A       45.154.111.132'
 - 'collabora                                        IN  AAAA    2a14:440:1100::4'
 - 'influx                                           IN  A       116.203.108.175'
 - 'influx                                           IN  AAAA    2a01:4f8:c0c:bef8::1'
 - 'status                                           IN  A       65.108.150.73'
 - 'status                                           IN  AAAA    2a01:4f9:c010:96f3::1'
 - 'secret                                           IN  A       116.203.56.54'
 - 'secret                                           IN  AAAA    2a01:4f8:c0c:6cbd::1'
 - 'sso                                              IN  A       188.245.90.94'
 - 'sso                                              IN  AAAA    2a01:4f8:c012:a549::1'

domains:
  "freifunk-muensterland.de":
    extern_dns:
      - brutus
      - maestria
      - automatix
      - parad0x
    email: info@freifunk-muensterland.de
    dns_entries:
       - '_imap._tcp                                       IN  SRV     0 1 143 mail.freifunk-muensterland.de.'
       - '_imaps._tcp                                      IN  SRV     0 1 993 mail.freifunk-muensterland.de.'
       - '_pop3._tcp                                       IN  SRV     0 1 110 mail.freifunk-muensterland.de.'
       - '_pop3s._tcp                                      IN  SRV     0 1 995 mail.freifunk-muensterland.de.'
       - '_submission._tcp                                 IN  SRV     0 1 587 mail.freifunk-muensterland.de.'
       - '_caldavs._tcp                                    IN  SRV     0 1 443 dav.freifunk-muensterland.de.'
       - '_carddavs._tcp                                   IN  SRV     0 1 443 dav.freifunk-muensterland.de.'
       - '_autodiscover._tcp                               IN  SRV     0 1 443 autodiscover.freifunk-muensterland.de.'
       - 'wiki                                             IN  A       212.3.68.148'
       - 'wiki                                             IN  AAAA    2a02:1799:9::148'
       - '; authentication for mailchimp (newsletter distribution)'
       - '; k1._domainkey                                  IN  CNAME   dkim.mcsv.net.'
       - '; @                                              IN  TXT     "v=spf1 include:servers.mcsv.net ?all"'
       - '@                                                IN  MX 10   mail.freifunk-muensterland.de.'
       - '@                                                IN  TXT     "v=spf1 mx -all"'
       - 'default._domainkey                               IN  TXT     "v=DKIM1;k=rsa;t=s;s=email;p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDiywfDbx8rb5CpKqmD6i4Qx1yRvci/sengh1j4csKSyAcDCyWmWaJXum39PwfX4UJSOy+bvDqUBciUYxIsMHsJJyggL0DOVoohfSGQqnqHeOabURMEiFnvTfOYa80yv74IhxUUECyFKwdZDJw+TAzzrq/SdpJxzGmFtBGxcwnErQIDAQAB"'
       - '_dmarc                                           IN  TXT     "v=DMARC1; p=reject;"'
       - '@                                                IN  TXT     "google-site-verification=j6wmm3C0mLuAQTCJSJNk_hnBCmeFPuPChUvPdTjZzkE"'
       - 'forum                                            IN  MX 10   mail.freifunk-muensterland.de.'
       - 'forum                                            IN  TXT     "v=spf1 mx a a:mail.freifunk-muensterland.de ~all"'
       - 'default._domainkey.forum                         IN  TXT     "v=DKIM1;k=rsa;t=s;s=email;p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCuVStLDivCoMgBKPcb/w37iiza7EvG+cShx4uDKeIjBZYCN0DWb7uGo1DoapN+zWn4/p5+SLkuDSu0Q24D2TStHXE6CcQKPryHxHSJvRRJYwK3SDJL3PH1yEpBj5nOLoABHobwSm042/8VYT+bsCXWJm4dVDOmYix/3NymS7QClQIDAQAB"'
       - '_dmarc.forum                                     IN  TXT     "v=DMARC1; p=reject;"'
       - 'forum                                            IN  TXT     "google-site-verification=mTC-CAfSRN5kOtcTjUgFb1AIOFl6h5B-TrS14jIfk10"'
       - 'dyndns                                           IN  NS      ns1.he.net.'
       - 'dyndns                                           IN  NS      ns2.he.net.'
       - 'dyndns                                           IN  NS      ns3.he.net.'
       - 'dyndns                                           IN  NS      ns4.he.net.'
       - 'dyndns                                           IN  NS      ns5.he.net.'
  "freifunk-muenster.de":
    extern_dns:
      - brutus
      - maestria
      - automatix
      - parad0x
    master_server:
    email: info@freifunk-muenster.de
    dns_entries:
      - '@                                                IN  TXT     "v=spf1 mx -all"'
      - 'default._domainkey                               IN  TXT     "v=DKIM1;k=rsa;t=s;s=email;p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCq6uxLJ8WQj7WGgwJH5d7fIpmd1i6DfRV1QMIXy4LVIxwowMy+mAYGojnWoN6ZtMjhUYZLDIWPp2lK8qangynGdIYgE7iJ4HoeEYEoWbi4kgHhWtTlNRQg3+xT0MrKBBCZ707ifNWLpZ4pCwDVOmK5WyG5bG01+3wG4MXNN779swIDAQAB"'
      - '_dmarc                                           IN  TXT     "v=DMARC1; p=reject;"'
      - '@                                                IN  TXT     "google-site-verification=ex-6A1f0RBIhAjoPEu_7WA7Rv1yVUmkMTdXT19SjBOw"'
      - '@                                                IN  MX 10   mail.freifunk-muensterland.de.'
      - 'dyndns                                           IN  DNAME   dyndns.freifunk-muensterland.de.'
  "freifunk-muensterland.net":
    extern_dns:
      - brutus
      - maestria
      - automatix
      - parad0x
    email: info@freifunk-muensterland.net
    dns_entries:
      - '@                                                IN  TXT     "v=spf1 mx -all"'
      - 'default._domainkey                               IN  TXT     "v=DKIM1;k=rsa;t=s;s=email;p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKojQEPsoeauRUCMn+o80EIhaV/7XWZPc7eKFra7o3xQOTNBcNjjc2gNMD+hxLB6H9HDcU7c5HM66o/YU53VTrpOdXBvEkOJWIto/B6HuPxbIRsAMiRjbQUneMfZjgPzDcxOaRbB1OVRGSSPe92Oca3Q/bUSf2talLb8splvGnJwIDAQAB"'
      - '_dmarc                                           IN  TXT     "v=DMARC1; p=reject;"'
      - '@                                                IN  TXT     "google-site-verification=SEIPNGVqGBu_d0AO-yCqj_MxLjO7aHOaIWzuq-fIyM4"'
      - '@                                                IN  MX 10   mail.freifunk-muensterland.de.'
      - 'dyndns                                           IN  DNAME   dyndns.freifunk-muensterland.de.'
  "freifunk-muensterland.org":
    extern_dns:
      - brutus
      - maestria
      - automatix
      - parad0x
    email: info@freifunk-muensterland.org
    dns_entries:
      - '@                                                IN  TXT     "v=spf1 mx -all"'
      - 'default._domainkey                               IN  TXT     "v=DKIM1;k=rsa;t=s;s=email;p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCq6uxLJ8WQj7WGgwJH5d7fIpmd1i6DfRV1QMIXy4LVIxwowMy+mAYGojnWoN6ZtMjhUYZLDIWPp2lK8qangynGdIYgE7iJ4HoeEYEoWbi4kgHhWtTlNRQg3+xT0MrKBBCZ707ifNWLpZ4pCwDVOmK5WyG5bG01+3wG4MXNN779swIDAQAB"'
      - '_dmarc                                           IN  TXT     "v=DMARC1; p=reject;"'
      - '@                                                IN  TXT     "google-site-verification=bbu3aMuoNu4n3J8GzZkcn4bT44SbVUoZOEQB7JEZKao"'
      - '@                                                IN  MX 10   mail.freifunk-muensterland.de.'
      - 'dyndns                                           IN  DNAME   dyndns.freifunk-muensterland.de.'
  "ffmsl.de":
    extern_dns:
      - brutus
      - maestria
      - automatix
      - parad0x
    email: info@ffmsl.de
    dns_entries:
      - '@                                                IN  TXT     "v=spf1 mx -all"'
      - 'default._domainkey                               IN  TXT     "v=DKIM1;k=rsa;t=s;s=email;p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCVLreaCsqKEMXkzclNvwKeHAGZi1rI+AWkb16U0IjeuMPsF0rGou8p/ypMMtsuf3nFdaruvf/xB/8o6WH+UiRxKsNPRIZwYWB1EALuWPaiWWYUlo3j7hQT/9TBVWec96n8zW8FwS3KcBojZge8w7MNpJJ4fTbfBo2HnJMcsvj7IQIDAQAB"'
      - '_dmarc                                           IN  TXT     "v=DMARC1; p=reject;"'
      - '@                                                IN  TXT     "google-site-verification=BPJo0QNmezQuWNKUVTQY7z_GuGrGkW1Nl1CMmjQFM4I"'
      - '@                                                IN  MX 10   mail.freifunk-muensterland.de.'
      - 'dyndns                                           IN  DNAME   dyndns.freifunk-muensterland.de.'
      - 'zulip                                            IN  MX 10   mail.freifunk-muensterland.de.'
      - 'zulip                                            IN  TXT     "v=spf1 mx a a:mail.freifunk-muensterland.de ~all"'
      - 'default._domainkey.zulip                         IN  TXT     "v=DKIM1;k=rsa;t=s;s=email;p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQZIftyMw8bVqzP5ecw3818wJze3c9V3HITktC/RvD4Kv54VBsDtDHKoAISiNeLJfHch7cd8/O/9PaLYku5iCyxN5i8zqO84Jm1kvrZ8fSXzVNa3nJbU9cSRC6amx+X3Q372HcCCv7pNolBjnTXK2Pe9DEQclbT/8knYgY78xeiQIDAQAB"'
      - '_dmarc.zulip                                     IN  TXT     "v=DMARC1; p=reject;"'
  "infrastruktur.ms":
    extern_dns:
      - brutus
      - maestria
      - automatix
      - parad0x
    email: info@infrastruktur.ms
    dns_entries:
      - '@                                                IN  TXT     "v=spf1 mx -all"'
      - 'default._domainkey                               IN  TXT     "v=DKIM1;k=rsa;t=s;s=email;p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLluAzK6Ko/xWHCYM2AYKB1JBcSOpZTObLPXnELmJFvMyxkIrdDUr76IddKTl8FmjBFJ+tYiy8TXbGa4QXqlp8TAgr/Anz8u0gDlrhdLtvVpsyin3lGv4nriGcwaxEbTX7UHqF68sh6RPATJpTnk2aoZC/mw4cdksxkb0g8FueJQIDAQAB"'
      - '_dmarc                                           IN  TXT     "v=DMARC1; p=reject;"'
      - '@                                                IN  TXT     "google-site-verification=u5yvcYZGB1MK4b8Fh7pQo-7A4bITqyLoIEjhTPBWqmo"'
      - '@                                                IN  MX 10   mail.freifunk-muensterland.de.'
      - 'dyndns                                           IN  DNAME   dyndns.freifunk-muensterland.de.'
      - 'wiki                                             IN  A       23.88.112.136'
      - 'wiki                                             IN  AAAA    2a01:4f8:c013:4a2f::1'
  "ffi.ms":
    extern_dns:
      - brutus
      - maestria
      - automatix
      - parad0x
    email: info@ffi.ms
    dns_entries:
      - '@                                                IN  TXT     "v=spf1 mx -all"'
      - '@                                                IN  MX 10   mail.freifunk-muensterland.de.'
      - 'dyndns                                           IN  DNAME   dyndns.freifunk-muensterland.de.'
      - 'wiki                                             IN  A       23.88.112.136'
      - 'wiki                                             IN  AAAA    2a01:4f8:c013:4a2f::1'
      - 'wiki-neu                                         IN  A       23.88.112.136'
      - 'wiki-neu                                         IN  AAAA    2a01:4f8:c013:4a2f::1'
      - 'media-mirror                                     IN  A       45.154.111.163'
      - 'media-mirror                                     IN  AAAA    2a14:440:2100::3'
      - 'lorawan                                          IN  NS      ns1.he.net.'
      - 'lorawan                                          IN  NS      ns2.he.net.'
      - 'lorawan                                          IN  NS      ns3.he.net.'
      - 'lorawan                                          IN  NS      ns4.he.net.'
      - 'lorawan                                          IN  NS      ns5.he.net.'


additional_subzones_for_all_tlds:
  "as209894":
    dns_entries:
      - 'ber-a                                              IN      A       45.154.111.129;'
      - 'ber-a                                              IN      AAAA    2a14:440:1100::1;'
      - 'ber-b                                              IN      A       45.154.111.145;'
      - 'ber-b                                              IN      AAAA    2a14:440:1200::1;'
      - 'fra-a                                              IN      A       45.154.111.161;'
      - 'fra-a                                              IN      AAAA    2a14:440:2100::1;'
      - 'fra-b                                              IN      A       45.154.111.177;'
      - 'fra-b                                              IN      AAAA    2a14:440:2200::1;'
      - 'netbox                                             IN      A       128.140.61.120;'
      - 'netbox                                             IN      AAAA    2a01:4f8:1c17:5b52::1;'
  "standorte":
    dns_entries:
      - 'lafp                                               IN      A       91.25.154.149;'
      - 'lafp                                               IN      AAAA    2003:cc:281e::ff:100;'
  "srv":
    dns_entries:
      - 'msr-a                                              IN      A       212.3.68.146;'
      - 'msr-a                                              IN      AAAA    2a02:1799:0:8::2;'
      - 'remue                                              IN      A       144.76.30.226;'
      - 'remue                                              IN      AAAA    2a01:4f8:191:21e1::2;'
      - 'asterix                                            IN      A       88.99.97.10;'
      - 'asterix                                            IN      AAAA    2a01:4f8:221:d16::1;'
      - 'obelix                                             IN      A       88.99.97.11;'
      - 'obelix                                             IN      AAAA    2a01:4f8:221:d15::1;'
      - 'destructivus                                       IN      A       82.165.189.170;'
      - 'destructivus                                       IN      AAAA    2001:8d8:1801:802b::1;'

reverse_dns:
  "111.154.45.in-addr.arpa":
    extern_dns:
      - 'ns1.freifunk-muensterland.de'
      - 'ns2.freifunk-muensterland.de'
      - 'ns3.freifunk-muensterland.de'
      - 'ns4.freifunk-muensterland.de'
    email: info@freifunk-muensterland.de
    dns_entries:
      - '129                                              IN PTR  ber-a.as209894.ffi.ms.'
      - '130                                              IN PTR  nextcloud.freifunk-muensterland.de.'
      - '131                                              IN PTR  stats.freifunk-muensterland.de.'
      - '132                                              IN PTR  collabora.freifunk-muensterland.de.'
      - '145                                              IN PTR  ber-b.as209894.ffi.ms.'
      - '146                                              IN PTR  soter.servers.freifunk-muensterland.de.'
      - '161                                              IN PTR  fra-a.as209894.ffi.ms.'
      - '162                                              IN PTR  bitschubse.servers.freifunk-muensterland.de.'
      - '163                                              IN PTR  media-mirror.ffi.ms.'
      - '177                                              IN PTR  fra-b.as209894.ffi.ms.'
      - '178                                              IN PTR  paketschleuder.servers.freifunk-muensterland.de.'
  "1.70.217.in-addr.arpa":
    extern_dns:
      - 'ns1.freifunk-muensterland.de'
      - 'ns2.freifunk-muensterland.de'
      - 'ns3.freifunk-muensterland.de'
      - 'ns4.freifunk-muensterland.de'
    email: info@freifunk-muensterland.de
    dns_entries:
      - '1                                                IN PTR  placeholder.ffi.ms.'
  "0.4.4.0.4.1.a.2.ip6.arpa":
    extern_dns:
      - 'ns1.freifunk-muensterland.de'
      - 'ns2.freifunk-muensterland.de'
      - 'ns3.freifunk-muensterland.de'
      - 'ns4.freifunk-muensterland.de'
    email: info@freifunk-muensterland.de
    dns_entries:
      - '1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1.1         IN PTR  ber-a.as209894.ffi.ms.'
      - '2.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1.1         IN PTR  nextcloud.freifunk-muensterland.de.'
      - '3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1.1         IN PTR  stats.freifunk-muensterland.de.'
      - '4.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1.1         IN PTR  collabora.freifunk-muensterland.de.'
      - '1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.1         IN PTR  ber-b.as209894.ffi.ms.'
      - '2.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.1         IN PTR  soter.servers.freifunk-muensterland.de.'
      - '1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1.2         IN PTR  fra-a.as209894.ffi.ms.'
      - '2.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1.2         IN PTR  bitschubse.servers.freifunk-muensterland.de.'
      - '3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1.2         IN PTR  media-mirror.ffi.ms.'
      - '1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.2         IN PTR  fra-b.as209894.ffi.ms.'
      - '2.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.2         IN PTR  paketschleuder.servers.freifunk-muensterland.de.'
  "1.4.4.0.4.1.a.2.ip6.arpa":
    extern_dns:
      - 'ns1.freifunk-muensterland.de'
      - 'ns2.freifunk-muensterland.de'
      - 'ns3.freifunk-muensterland.de'
      - 'ns4.freifunk-muensterland.de'
    email: info@freifunk-muensterland.de
    dns_entries:
      - '1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0         IN PTR  placeholder.ffi.ms.'
  "2.4.4.0.4.1.a.2.ip6.arpa":
    extern_dns:
      - 'ns1.freifunk-muensterland.de'
      - 'ns2.freifunk-muensterland.de'
      - 'ns3.freifunk-muensterland.de'
      - 'ns4.freifunk-muensterland.de'
    email: info@freifunk-muensterland.de
    dns_entries:
      - '1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0         IN PTR  placeholder.ffi.ms.'
  "3.4.4.0.4.1.a.2.ip6.arpa":
    extern_dns:
      - 'ns1.freifunk-muensterland.de'
      - 'ns2.freifunk-muensterland.de'
      - 'ns3.freifunk-muensterland.de'
      - 'ns4.freifunk-muensterland.de'
    email: info@freifunk-muensterland.de
    dns_entries:
      - '1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0         IN PTR  placeholder.ffi.ms.'
  "4.4.4.0.4.1.a.2.ip6.arpa":
    extern_dns:
      - 'ns1.freifunk-muensterland.de'
      - 'ns2.freifunk-muensterland.de'
      - 'ns3.freifunk-muensterland.de'
      - 'ns4.freifunk-muensterland.de'
    email: info@freifunk-muensterland.de
    dns_entries:
      - '1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0         IN PTR  placeholder.ffi.ms.'
  "5.4.4.0.4.1.a.2.ip6.arpa":
    extern_dns:
      - 'ns1.freifunk-muensterland.de'
      - 'ns2.freifunk-muensterland.de'
      - 'ns3.freifunk-muensterland.de'
      - 'ns4.freifunk-muensterland.de'
    email: info@freifunk-muensterland.de
    dns_entries:
      - '1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0         IN PTR  placeholder.ffi.ms.'
  "6.4.4.0.4.1.a.2.ip6.arpa":
    extern_dns:
      - 'ns1.freifunk-muensterland.de'
      - 'ns2.freifunk-muensterland.de'
      - 'ns3.freifunk-muensterland.de'
      - 'ns4.freifunk-muensterland.de'
    email: info@freifunk-muensterland.de
    dns_entries:
      - '1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0         IN PTR  placeholder.ffi.ms.'
  "7.4.4.0.4.1.a.2.ip6.arpa":
    extern_dns:
      - 'ns1.freifunk-muensterland.de'
      - 'ns2.freifunk-muensterland.de'
      - 'ns3.freifunk-muensterland.de'
      - 'ns4.freifunk-muensterland.de'
    email: info@freifunk-muensterland.de
    dns_entries:
      - '1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0         IN PTR  placeholder.ffi.ms.'
