# Variablen für Backbone-Server

ffms_routing:
  net: 2a03:2260:115::/48
  domaenen:
  - group_name: domaene-01
    v6_net: 2a03:2260:115:100::/56
  - group_name: domaene-02
    v6_net: 2a03:2260:115:200::/56
  - group_name: domaene-03
    v6_net: 2a03:2260:115:300::/56
  - group_name: domaene-04
    v6_net: 2a03:2260:115:400::/56
  - group_name: domaene-05
    v6_net: 2a03:2260:115:500::/56
  - group_name: domaene-06
    v6_net: 2a03:2260:115:600::/56

# Globale Variablen für Backbone only Server
collectd:
  # Prefix für Graphite-Daten
  graphite_prefix: backbone.
  collect_dhcp: false
  collect_fastd: false

administratorenteam:
  - "parad0x"
  - "void"
  - "kgbvax"
  - "fanlin"
  - "fungur"
  - "descilla"
  - "mpw"
  - "paulinsche"
