# Variablen f端r Backbone-Server

# Parameter f端r das eigene Freifunk-Netzwerk
ff_network:
  # Eindeutige AS-Nummer des Netzwerk
  as_number: 65251
  # IPv4 Adressraum
  v4_network: 10.43.0.0/16
  # IPv6 adressraum
  v6_network: 2a03:2260:115::/48 

ffms_routing:
  net: 2a03:2260:115::/48
  domaenen:
  - group_name: domaene-01
    v6_net: 2a03:2260:115:100::/56
  - group_name: domaene-02
    v6_net: 2a03:2260:115:200::/56
  - group_name: domaene-03
    v6_net: 2a03:2260:115:300::/56
  - group_name: domaene-04
    v6_net: 2a03:2260:115:400::/56
  - group_name: domaene-05
    v6_net: 2a03:2260:115:500::/56
  - group_name: domaene-06
    v6_net: 2a03:2260:115:600::/56

# Globale Variablen f端r Backbone only Server
collectd:
  # Prefix f端r Graphite-Daten
  graphite_prefix: backbone.
  collect_dhcp: false
  collect_fastd: false

administratorenteam:
  - "parad0x"
  - "void"
  - "kgbvax"
  - "fanlin"
  - "fungur"
  - "descilla"
  - "mpw"
  - "paulinsche"
