# Globale Variablen f端r alle Server 

# Parameter f端r das eigene Freifunk-Netzwerk
ff_network:
  # Eindeutige AS-Nummer des Netzwerk
  as_number: 64856 
  
  # IPv4 Adressraum
  v4_network: 127.0.0.1/32

  # IPv6 adressraum
  v6_network: ::1/128

ff_instances:
  bat0:
    number: '0'
    mac: 22:e9:a1:76:44:00
    ipv6: fe80::20e9:a1ff:fe76:4400
  bat1:
    number: '1'
    mac: 22:e9:a1:76:44:01
    ipv6: fe80::20e9:a1ff:fe76:4401
  bat2:
    number: '2'
    mac: 22:e9:a1:76:44:02
    ipv6: fe80::20e9:a1ff:fe76:4402
  bat2:
    number: '3'
    mac: 22:e9:a1:76:44:03
    ipv6: fe80::20e9:a1ff:fe76:4403

ff_peers:
#  des1:
#    key: "e4230f2b13f1d562bc9a8fd63bfe2d49abce2f8d8214f007b3b8f6dc3b2109a8"
#    ipv4: 5.9.86.144
#    port: 15242
#    instance: '0'
  des2:
    key: "e30dbb15197c4e7a66e7e431c0f71f463c1b6d0159a846b05c50e6924a857b59"
    ipv4: 5.9.86.145
    port: 15242
    instance: '0'
  greyworm-01:
    key: "15ba6182c017735c0504cf38323110438ad679848d6b780f6e6bbfc22df1730b"
    ipv4: 89.163.247.45
    port: 14250
    instance: '1'
  sense-02:
    key: "28a460d29c07367b750b00bf0f977a6b6a9cc53aa21ca112e06f9da2a59bf5e6"
    ipv4: 134.119.20.233
    port: 14250
    instance: '1'
  remue_01:
    key: "a4cd967605a1a54c866b55c858c30132ac2a4451d7b1741935a8dc71f397df81"
    ipv4: 148.251.208.170
    port: 14250
    instance: '1'
  sense-03:
    key: "e8f004c2d277c55d61a76292161a58ed069596f66d6f81259d39b6a18961702a"
    ipv4: 134.119.36.210
    port: 14250
    instance: '2'
  greyworm-02:
    key: "15ba6182c017735c0504cf38323110438ad679848d6b780f6e6bbfc22df1730b"
    ipv4: 89.163.247.46
    port: 14250
    instance: '2'
  greyworm-03:
    key: "fc6e8287fde745ece23da5f36bbc249db5a15de7a8ce57cf1886c8051aa501b5"
    ipv4: 89.163.253.62
    port: 14250
    instance: '3'
  remue-02:
    key: "e7f01993456da8d953570707395018214854acaa40f1ff6df5a0635e42f2142d"
    ipv4: 148.251.208.171
    port: 14250
    instance: '3'

# Batman Einstellungen 
batman:
  # Bandbreite, die Batman annoncieren soll
  downstream: 1024Mbit
  # Bandbreite, die Batman annoncieren soll 
  upstream: 1024Mbit 


# Zielserver f端r Graphite Daten 
graphite_data_target:
  # IP Adresse
  host: 10.43.0.12
  # Port des Carbon-Dienstes 
  port: 2003  
  
# Collectd Konfiguration 
collectd:
  # Prefix f端r Graphite-Daten
  graphite_prefix: host.
  collect_dhcp: false
  collect_fastd: false

 
administratorenteam:
  - "parad0x"
  - "void" 
  - "kgbvax"
  - "fanlin"
  - "fungur"
  - "descilla"
  - "mpw"

