collectd:
  collect_dhcp: true
  collect_fastd: false
  collect_l2tp: true
  collect_ipv4ipv6: true
  collect_sysctl: true
  collect_bind: false
  collect_ping: true
  graphite_target:
    host: 89.163.231.228
    port: 2003

dhcp_type: "kea"

kea:
  database:
    type: "postgresql"
    db_host: "127.0.0.1"
    db_name: "kea_leases"
    db_user: "kea"
    db_pass: "{{kea_postgres_pw}}"
  global:
    mtu: 1280
    lease_default: 1800
    domain_search: ffms
  loggers:
    - name: "kea-dhcp4"
      level: "WARN"
      file: "/var/log/kea-dhcp4.log"

