# Variablen f체r die Host-Gruppe services

ff_instances:
  domaene-test:
    number: 0
    ipv6: "2a03:2260:115:ffff::{{ server_id }}"
  domaene-01:
    number: 1
    ipv6: "2a03:2260:115:100::{{ server_id }}"
  domaene-02:
    number: 2
    ipv6: "2a03:2260:115:200::{{ server_id }}"
  domaene-03:
    number: 3
    ipv6: "2a03:2260:115:300::{{ server_id }}"
  domaene-04:
    number: 4
    ipv6: "2a03:2260:115:400::{{ server_id }}"
  domaene-05:
    number: 5
    ipv6: "2a03:2260:115:500::{{ server_id }}"
  domaene-06:
    number: 6
    ipv6: "2a03:2260:115:600::{{ server_id }}"
  domaene-07:
    number: 7
    ipv6: "2a03:2260:115:700::{{ server_id }}"
  domaene-08:
    number: 8
    ipv6: "2a03:2260:115:800::{{ server_id }}"
  domaene-11:
    number: 11
    ipv6: "2a03:2260:115:1100::{{ server_id }}"
# In Dom채ne 14 und 15 sind Multi-Dom채nen-Server. Ansible ist daf체r noch nicht bereit.
#  domaene-14:
#    number: 14
#    ipv6: "2a03:2260:115:1400::{{ server_id }}"
  
administratorenteam:
  - "void" 
  - "fungur"
  - "descilla"
  - "mpw"
