# Variablen für die Host-Gruppe services

ff_instances:
  domaene-test:
    number: 0
    ipv6: "2a03:2260:115:ffff::{{ server_id }}"
  domaene-01:
    number: 1
    ipv6: "2a03:2260:115:100::{{ server_id }}"
  domaene-02:
    number: 2
    ipv6: "2a03:2260:115:200::{{ server_id }}"
  domaene-03:
    number: 3
    ipv6: "2a03:2260:115:300::{{ server_id }}"
  domaene-04:
    number: 4
    ipv6: "2a03:2260:115:400::{{ server_id }}"
  domaene-05:
    number: 5
    ipv6: "2a03:2260:115:500::{{ server_id }}"
  domaene-06:
    number: 6
    ipv6: "2a03:2260:115:600::{{ server_id }}"
  domaene-waf:
    number: 14
    ipv6: "2a03:2260:115:fe03::{{ server_id }}"
  
administratorenteam:
  - "void" 
  - "fungur"
  - "descilla"
  - "mpw"
