
[node]
pattern = ^node\.
retentions = 1m:2d,5m:7d,15m:90d,1d:4y

[nodes]
pattern = ^nodes\.
retentions = 1m:2d,5m:7d,15m:90d,1d:4y

[default]
pattern = .*
retentions = 10s:1h,1m:2d,5m:7d,15m:90d,1d:4y

[carbon]
pattern = ^carbon\.
retentions = 60s:30d
