server_id: 16
vm_id: 16

server_besitzer: "FFI"
hoster: "Hetzner"

ffnw_nat_ip: 185.197.132.38/32

ffnw_tun:
- name: erf1 
  gre_target: 87.118.74.56
  v4_remote: 100.100.0.24/31
  v6_remote: fe80::1/64
- name: fra1
  gre_target: 89.46.125.8
  v4_remote: 100.100.32.24/31
  v6_remote: fe80::1/64
- name: ber1
  gre_target: 217.197.83.186
  v4_remote: 100.100.96.24/31
  v6_remote: fe80::1/64
#- name: ams1
#  gre_target: 185.116.236.32
#  v4_remote: 100.100.64.22/31
#  v6_remote: fe80::1/64


dhcp_type: "kea"

tunneldigger:
  instance_per_domain: true
  interface: "eth0"
  max_tunnels: 1024
  port_base: 20100
  pmtu_discovery: false
  tunnel_timeout: 60
