server_id: 14
vm_id: 14

server_besitzer: "Marius Hellmann / corny456"
hoster: "Hetzner"

domaenenliste:
   "10":
      dhcp_start: 10.10.64.0
      dhcp_ende: 10.10.127.255
      server_id: 2
      partner: "fanlin"
   "64":
      dhcp_start: 10.64.64.0
      dhcp_ende: 10.64.127.255
      server_id: 2
      partner: "fanlin"

ffnw_nat_ip: 185.197.132.37/32

ffnw_tun:
- name: erf1 
  gre_target: 87.118.74.56
  v4_remote: 100.100.0.22/31
  v6_remote: fe80::1/64
- name: fra1
  gre_target: 185.215.214.131
  v4_remote: 100.100.32.22/31
  v6_remote: fe80::1/64
- name: ams1
  gre_target: 185.116.236.32
  v4_remote: 100.100.64.22/31
  v6_remote: fe80::1/64
#- name: ber1
#  gre_target: 217.197.83.186
#  v4_remote: 100.100.96.22/31
#  v6_remote: fe80::1/64

dhcp_type: "kea"

tunneldigger:
  instance_per_domain: true
  interface: "eth0"
  max_tunnels: 1024
  port_base: 20100
  pmtu_discovery: false
  tunnel_timeout: 60
