server_id: 14
vm_id: 14

server_besitzer: "Marius Hellmann / corny456"
hoster: "Hetzner"

ffnw_nat_ip: 185.197.132.37/32

ffnw_tun:
- name: erf1 
  gre_target: 87.118.74.56
  v4_remote: 100.100.0.22/31
  v6_remote: fe80::1/64
- name: fra1
  gre_target: 89.46.125.8
  v4_remote: 100.100.32.22/31
  v6_remote: fe80::1/64
- name: ams1
  gre_target: 185.116.236.32
  v4_remote: 100.100.64.22/31
  v6_remote: fe80::1/64
- name: ber1
  gre_target: 217.197.83.186
  v4_remote: 100.100.96.22/31
  v6_remote: fe80::1/64

dhcp_type: "kea"

tunneldigger:
  instance_per_domain: true
  interface: "eth0"
  max_tunnels: 1024
  port_base: 20100
  pmtu_discovery: false
  tunnel_timeout: 60

nameservers:
- "213.133.98.98"
- "213.133.99.99"
- "213.133.100.100"
- "2a01:4f8:0:a0a1::add:1010"
- "2a01:4f8:0:a102::add:9999"
- "2a01:4f8:0:a111::add:9898"
