# Variablen für Backbone-Server des1
# Die Server-IP-Adresse wird durch von ansible bereitgestellte Variablen abgerufen (ansible_eth0.ipv4...)

# ID des Servers. 
# Hieraus wird die IP-Adresse innerhalb des Freifunk Netzwerkes gebildet.
server_id: 3
server_besitzer: "Simon Wüllhorst / descilla"
# IPv4 Adresse auf die der Datenverkehr per NAT umgestezt wird
# Nur für Backbone-Server notwendig  
server_ipv4_nat: 185.66.193.52/30
# !!!!In bird wird die Netzadresse benötigt, in if_lo /32
    
#GRE-Einstellungen zum Freifunk Rheinland
#Bei v6 ist die ...::1 remote und die ...::2 lokal
ffrl_tun:
- name: ber1
  gre_target: 185.66.195.1
  v4_local: 100.64.1.137/31
  v4_remote: 100.64.1.136/31
  v6_local: 2a03:2260:0:cc::2/64
  v6_remote: 2a03:2260:0:cc::1/64
- name: fra1
  gre_target: 185.66.194.1
  v4_local: 100.64.1.141/31
  v4_remote: 100.64.1.140/31
  v6_local: 2a03:2260:0:ce::2/64
  v6_remote: 2a03:2260:0:ce::1/64
  
ffms_tun_to:
- host_name: remue-01
- host_name: remue-02
- host_name: remue-03
- host_name: remue-04
- host_name: remue-05
- host_name: remue-06
- host_name: greyworm-02
- host_name: parad0x-01




