
# Variablen für Backbone-Server fanlin.gw.freifunk-muenster.de
# Die Server-IP-Adresse wird durch von ansible bereitgestellte Variablen abgerufen (ansible_eth0.ipv4...)

server_besitzer: "Arnim Faryn / FanLin"

# ID des Servers. 
# Hieraus wird die IP-Adresse innerhalb des Freifunk Netzwerkes gebildet.
server_id: 2

# IPv4 Adresse auf die der Datenverkehr per NAT umgestezt wird
# Nur für Backbone-Server notwendig  
server_ipv4_nat: 185.66.193.49/32
    
# GRE-Einstellungen zum Freifunk Rheinland
# Bei v6 ist die ...::1 remote und die ...::2 lokal
ffrl_tun:
- name: dus
  gre_target: 185.66.193.0
  v4_local: 100.64.0.101/31
  v4_remote: 100.64.0.100/31
  v6_local: 2a03:2260:0:3b::2/64
  v6_remote: 2a03:2260:0:3b::1/64
- name: ber
  gre_target: 185.66.195.0
  v4_local: 100.64.0.103/31
  v4_remote: 100.64.0.102/31
  v6_local: 2a03:2260:0:3a::2/64
  v6_remote: 2a03:2260:0:3a::1/64
    
# Bereich des DHCP Servers  (Start / Ende)    
dhcp:
  range_start: 10.43.8.1
  range_end: 10.43.15.254

ffms_tun_to:
- host_name: fanlin-03
- host_name: greyworm-03
- host_name: greyworm-04
- host_name: greyworm-05
- host_name: fanlin-03
- host_name: remue-06
