server_id: 8
vm_id: 8

as_ip: 45.154.111.2
as_ip6: 2001:678:894::2

server_besitzer: "FFI"
hoster: "MK-Netzdienste"

use_wlan_slovenija_tunneldigger: true
ifupdown_ng: true
dhcp_type: "kea"

tunnel_interface: "lo"

domaenenliste:
   "06":
      dhcp_start: 10.6.128.0
      dhcp_ende: 10.6.191.255
      server_id: 3

tunneldigger:
  interface: "lo"
  max_tunnels: 768
  port_base: 20100

additional_ospf_interfaces:
  - interface: eth4
    cost: 500
  - interface: eth0.2444
    cost: 750

as_vm_bridges:
  - "br-vms"

exchanges:
  "community_ix":
    source_address_v4: "185.1.74.58"
    import_filter_v4: |
      accept;
    export_filter_v4: |
      if net = {{ as_parameters.v4_network }} then accept;
      reject;
    source_address_v6: "2001:7f8:a5::20:9894:3"
    import_filter_v6: |
      accept;
    export_filter_v6: |
      if net = {{ as_parameters.v6_network }} then accept;
      reject;
    peers:
      rs01:
        neighbor_address_v4: 185.1.74.1
        neighbor_address_v6: 2001:7f8:a5::5:7555:1
        neighbor_as_number: 57555
        password: "{{ peer_passwords.fra_b.community_ix.rs01 }}"
      rs02:
        neighbor_address_v4: 185.1.74.2
        neighbor_address_v6: 2001:7f8:a5::5:7555:2
        neighbor_as_number: 57555
        password: "{{ peer_passwords.fra_b.community_ix.rs02 }}"
