vm_id: 18

as_ip: 45.154.111.1
as_ip6: 2001:678:894::1

server_besitzer: "FFI"
hoster: "Interwerk"

use_wlan_slovenija_tunneldigger: true
ifupdown2: true
dhcp_type: "kea"

tunnel_interface: "lo"

domaenenliste:
   "10":
      dhcp_start: 10.10.128.0
      dhcp_ende: 10.10.191.255
      server_id: 3
      partner: "rowe"
   "39":
      dhcp_start: 10.39.128.0
      dhcp_ende: 10.39.191.255
      server_id: 3
      partner: "nightbounce"


tunneldigger:
  interface: "lo"
  max_tunnels: 768
  port_base: 20100

exchanges:
  "community_ix":
    source_address_v4: "185.1.74.43"
    source_address_v6: "2001:7f8:a5::20:9894:1"
    import_filter_v4: |
      accept;
    export_filter_v4: |
      if net = {{ as_parameters.v4_network }} then accept;
      reject;
    import_filter_v6: |
      accept;
    export_filter_v6: |
      if net = {{ as_parameters.v6_network }} then accept;
      reject;
    peers:
      rs01:
        neighbor_address_v4: 185.1.74.1
        neighbor_address_v6: 2001:7f8:a5::5:7555:1
        neighbor_as_number: 57555
        password: "{{ peer_passwords.obelix.community_ix.rs01 }}"
      rs02:
        neighbor_address_v4: 185.1.74.2
        neighbor_address_v6: 2001:7f8:a5::5:7555:2
        neighbor_as_number: 57555
        password: "{{ peer_passwords.obelix.community_ix.rs02 }}"
      ffnw_ber_a:
        neighbor_address_v4: 185.1.74.15
        neighbor_address_v6: 2001:7f8:a5::20:6313:1
        neighbor_as_number: 206313
        preference: 90
      ffnw_ber_b:
        neighbor_address_v4: 185.1.74.37
        neighbor_address_v6: 2001:7f8:a5::20:6313:2
        neighbor_as_number: 206313
      ffnw_fra_a:
        neighbor_address_v4: 185.1.74.38
        neighbor_address_v6: 2001:7f8:a5::20:6313:3
        neighbor_as_number: 206313
        preference: 30

additional_ospf_interfaces:
  - interface: "eth0"
    cost: 500
  - interface: "eth4.2444"
    cost: 750
