
# Variablen für Backbone-Server parad0x.gw.freifunk-muenster.de
# Die Server-IP-Adresse wird durch von ansible bereitgestellte Variablen abgerufen (ansible_eth0.ipv4...)

server_besitzer: ""

# ID des Servers. 
# Hieraus wird die IP-Adresse innerhalb des Freifunk Netzwerkes gebildet.
server_id: 4

# IPv4 Adresse auf die der Datenverkehr per NAT umgestezt wird
# Nur für Backbone-Server notwendig  
server_ipv4_nat: 185.66.193.50/32
    
# GRE-Einstellungen zum Freifunk Rheinland
# Bei v6 ist die ...::1 remote und die ...::2 lokal
ffrl_tun:
- name: dus
  gre_target: 185.66.193.1
  v4_local: 100.64.0.105/31
  v4_remote: 100.64.0.104/31
  v6_local: 2a03:2260:0:3c::2/64
  v6_remote: 2a03:2260:0:3c::1/64
- name: ber
  gre_target: 185.66.195.1
  v4_local: 100.64.0.107/31
  v4_remote: 100.64.0.106/31
  v6_local: 2a03:2260:0:3d::2/64
  v6_remote: 2a03:2260:0:3d::1/64
    
# Bereich des DHCP Servers  (Start / Ende)    
dhcp:
  range_start: 10.43.160.1
  range_end: 10.43.191.255
