vm_id: 13
server_besitzer: "Ingomar Otter / Kgbvax"

domaenenliste:
   "09":
      dhcp_start: 10.43.72.26
      dhcp_ende: 10.43.74.255
      server_id: 2
   "10":
      dhcp_start: 10.43.83.0
      dhcp_ende: 10.43.84.255
      server_id: 3
   "07":
      dhcp_start: 10.43.56.26
      dhcp_ende: 10.43.58.255
      server_id: 2
   "08":
      dhcp_start: 10.43.64.26
      dhcp_ende: 10.43.66.255
      server_id: 2
   "11":
      dhcp_start: 10.43.88.26
      dhcp_ende: 10.43.90.255
      server_id: 2
    
administratorenteam:
  - "parad0x"
  - "void" 
  - "kgbvax"
  - "fanlin"
  - "fungur"
  - "descilla"
  - "mpw"
  - "sandmann"
