# Variablen für Gateway-Server mit Direktanbindung zum FFRL parad0x.gw.freifunk-muenster.de
# Die Server-IP-Adresse wird durch von ansible bereitgestellte Variablen abgerufen (ansible_eth0.ipv4...)

# ID des Servers. 
# Hieraus wird die IP-Adresse innerhalb des Freifunk Netzwerkes gebildet.
vm_id: 15
server_id: 15
server_besitzer: "Florian Beier / Handle"

server_ipv4_nat: 185.197.132.5/32

domaenenliste:
   "66":
      dhcp_start: 10.200.200.16
      dhcp_ende: 10.200.203.255
      server_id: 2

ffrl_tun:
- name: erf1
  gre_target: 87.118.88.40
  v4_remote: 100.100.4.4/31
  v6_remote: 2a06:e881:2000:104:4::1/64
  bgp_local_pref: 200


dhcp_type: "kea"

administratorenteam:
  - "parad0x"
  - "void"
  - "kgbvax"
  - "fanlin"
  - "fungur"
  - "descilla"
  - "mpw"
  - "corny"
  - "handle"

nameservers:
- "62.210.16.6"
- "62.210.16.7"
- "2001:bc8:401::3"
- "2001:bc8:1::16"
