server_id: 18
vm_id: 18

server_besitzer: "FFI"
hoster: "Hetzner"
    
domaenenliste:
   "10":
      dhcp_start: 10.10.128.0
      dhcp_ende: 10.10.191.255
      server_id: 3
      partner: "rowe"
   "64":
      dhcp_start: 10.64.128.0
      dhcp_ende: 10.64.191.255
      server_id: 3
      partner: "nightbounce"
   "67":
      dhcp_start: 10.67.128.0
      dhcp_ende: 10.67.191.255
      server_id: 3
      partner: "corny"
   "26":
      dhcp_start: 10.26.128.0
      dhcp_ende: 10.26.191.255
      server_id: 3
      partner: "c1024"
   "48":
      dhcp_start: 10.48.64.0
      dhcp_ende: 10.48.127.255
      server_id: 2
      partner: "automatix"
   "65":
      dhcp_start: 10.65.64.0
      dhcp_ende: 10.65.127.255
      server_id: 2
      partner: "nightbounce"

#ffnw_nat_ip: 185.197.132.40/32

#ffnw_tun:
#- name: fra1
#  gre_target: 185.197.132.3
#  v4_remote: 100.100.32.0/31
#  v6_remote: fe80::1/64
#- name: fra2
#  gre_target: 185.197.132.4
#  v4_remote: 100.100.48.0/31
#  v6_remote: fe80::1/64
#- name: ber2
#  gre_target: 185.197.132.8
#  v4_remote: 100.100.112.0/31
#  v6_remote: fe80::1/64
#  bgp_local_pref: 210
#- name: ber1
#  gre_target: 185.197.132.7
#  v4_remote: 100.100.96.0/31
#  v6_remote: fe80::1/64
#  bgp_local_pref: 201

dhcp_type: "kea"

tunneldigger:
  instance_per_domain: true
  interface: "eth0"
  max_tunnels: 1024
  port_base: 20100
  pmtu_discovery: false
  tunnel_timeout: 60

use_wlan_slovenija_tunneldigger: true
