server_besitzer: "Sven Culley / Sense"
vm_id: 12
server_id: 12

mapconfig:
  globalInfos: 
   - name: "Status-Monitor"
     iframe: "https://freifunk-muensterland.de/grafana/dashboard-solo/db/test-alert-dashboard?theme=light&panelId=5"
  nodeInfos:
   - name: "Clientstatistik"
     iframe: "https://freifunk-muensterland.de/grafana/dashboard-solo/db/node-overview?var-node={NODE_ID}&panelId=1&theme=light&from=now-24h&to=now"
     caption: "Knoten {NODE_ID}"
   - name: "Traffic"
     iframe: "https://freifunk-muensterland.de/grafana/dashboard-solo/db/advanced-node-stats?var-node={NODE_ID}&theme=light&panelId=2&from=now-24h&to=now"
     caption: "Knoten {NODE_ID}"
  globalMap:
   map_scale: 1.1
   map_show_contact: false
   map_max_age: 14
   map_blinking_hours: 8
  communityMap:
   map_scale: 1.1
   map_show_contact: false
   map_max_age: 14
   map_blinking_hours: 8
  layers:
    - name: "OSM Mapnik"
      url: "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
      config:
        subdomains: "abc"
        type: "osm"
        attribution: "&copy; <a href=\\\"http://www.openstreetmap.org/copyright\\\">OpenStreetMap</a>"
        maxZoom: 23
        maxNativeZoom: 19

administratorenteam:
  - "parad0x"
  - "void" 
  - "kgbvax"
  - "fanlin"
  - "fungur"
  - "descilla"
  - "mpw"
  - "corny"
  - "handle"

nameservers:
- "213.133.100.100"
- "213.133.98.98"
- "213.133.99.99"
- "2a01:4f8:0:a0a1::add:1010"
- "2a01:4f8:0:a111::add:9898"
- "2a01:4f8:0:a102::add:9999"
