server_besitzer: "Sven Culley / Sense"
vm_id: 12
server_id: 12

mapconfig:
  globalInfos: 
   - name: "Status-Monitor"
     iframe: "https://{{freifunk.domain}}/grafana/dashboard-solo/db/test-alert-dashboard?theme=light&panelId=5"
  nodeInfos:
   - name: "Clientstatistik"
     iframe: "https://{{freifunk.domain}}/grafana/dashboard-solo/db/advanced-node-stats?var-node={NODE_ID}&panelId=1&theme=light&from=now-24h&to=now"
     caption: "Knoten {NODE_ID}"
   - name: "Traffic"
     iframe: "https://{{freifunk.domain}}/grafana/dashboard-solo/db/advanced-node-stats?var-node={NODE_ID}&theme=light&panelId=2&from=now-24h&to=now"
     caption: "Knoten {NODE_ID}"
  globalMap:
   map_scale: 1.1
   map_show_contact: false
   map_max_age: 14
   map_blinking_hours: 8
   max_goto_zoom: 18
  communityMap:
   map_scale: 1.1
   map_show_contact: false
   map_max_age: 14
   map_blinking_hours: 8
   max_goto_zoom: 18
  layers:
    - name: "OSM Mapnik"
      url: "https://{{inventory_hostname_short}}.{{freifunk.domain}}/tiles_cache/osm_mapnik/{z}/{x}/{y}.png"
      config:
        type: "osm"
        attribution: "&copy; <a href=\\\"https://www.openstreetmap.org/copyright\\\">OpenStreetMap</a>"
        maxZoom: 22
        maxNativeZoom: 19
    - name: "Luftbilder NRW"
      url: "https://{{inventory_hostname_short}}.{{freifunk.domain}}/tiles_cache/nrwatlas/geobasis/wms_nw_dop20?"
      config:
        attribution: "<a href=\\\"http://www.bezreg-koeln.nrw.de/brk_internet/geobasis/luftbilderzeugnisse/digitale_orthophotos/index.html\\\">DOP20</a>, Land NRW (2017), Datenlizenz Deutschland - Namensnennung - Version 2.0 (<a href=\\\"https://www.govdata.de/dl-de/by-2-0\\\">www.govdata.de/dl-de/by-2-0</a>)"
        maxZoom: 23
        layers: "nw_dop20"
        format: "image/jpeg"

node_stats:
  graphite_target:
    host: 148.251.101.196
    port: 2003

nginx_tiles_cache:
  cache_locations:
    - name: openstreetmap
      max_size: 50g
      path: "/opt/tiles_cache/osm/"
    - name: nrwatlas
      path: "/opt/tiles_cache/nrw/"
      max_size: 50g
  upstreams:
    - name: openstreetmap_backend
      servers:
      - a.tile.openstreetmap.org
      - b.tile.openstreetmap.org
      - c.tile.openstreetmap.org
  instances:
    - name: osm_mapnik
      location: "/tiles_cache/osm_mapnik/"
      dest_url: "http://openstreetmap_backend/"
      cache_location_name: openstreetmap
      valid_time: 14d
    - name: nrwatlas
      location: "/tiles_cache/nrwatlas/"
      dest_url: "https://www.wms.nrw.de/"
      cache_location_name: nrwatlas
      valid_time: 90d


collectd:
  collect_dhcp: false
  collect_fastd: false
  collect_l2tp: false
  collect_ipv4ipv6: true
  collect_sysctl: false
  collect_bind: false
  collect_ping: false
  collect_nginx: true
  graphite_target:
    host: 89.163.231.228
    port: 2003

administratorenteam:
  - "parad0x"
  - "void" 
  - "kgbvax"
  - "fanlin"
  - "fungur"
  - "descilla"
  - "mpw"
  - "corny"
  - "handle"
  - "tsued"

nameservers:
- "213.133.100.100"
- "213.133.98.98"
- "213.133.99.99"
- "2a01:4f8:0:a0a1::add:1010"
- "2a01:4f8:0:a111::add:9898"
- "2a01:4f8:0:a102::add:9999"
