server_besitzer: "Sven Culley / Sense"

borg_backups:
  - name: 'to-corny'
    backup_server: 'pisces.hellmann.me'
    backup_server_port: '22222'
    backup_server_user: 'rsyncer'
    directories:
      - '/var/vmail/'
    mysqldatabases:
      - 'mailcow'
    borg_options: '-v --stats --list --filter=AME --compression lzma'
  - name: 'to-bkpsrv'
    backup_server: '144.76.81.199'
    backup_server_port: '255'
    backup_server_user: 'borgbkp'
    directories:
      - '/var/vmail/'
    mysqldatabases:
      - 'mailcow'
    borg_options: '-v --stats --list --filter=AME --compression lzma'

