# Variablen für Backbone-Server parad0x.gw.freifunk-muenster.de
# Die Server-IP-Adresse wird durch von ansible bereitgestellte Variablen abgerufen (ansible_eth0.ipv4...)

# ID des Servers. 
# Hieraus wird die IP-Adresse innerhalb des Freifunk Netzwerkes gebildet.
server_id: 6

# IPv4 Adresse auf die der Datenverkehr per NAT umgestezt wird
# Nur für Backbone-Server notwendig  
server_ipv4_nat: 185.66.193.51/32
    
# GRE-Einstellungen zum Freifunk Rheinland
# Bei v6 ist die ...::1 remote und die ...::2 lokal
ffrl_tun:
- name: fra
  gre_target: 185.66.194.0
  v4_local: 100.64.0.207/31
  v4_remote: 100.64.0.206/31
  v6_local: 2a03:2260:0:6d::1/64
  v6_remote: 2a03:2260:0:6d::2/64
- name: dus
  gre_target: 185.66.193.0
  v4_local: 100.64.0.209/31
  v4_remote: 100.64.0.208/31
  v6_local: 2a03:2260:0:6e::1/64
  v6_remote: 2a03:2260:0:6e::2/64
    
# Bereich des DHCP Servers  (Start / Ende)    
dhcp:
  range_start: 10.43.192.1
  range_end: 10.43.223.255





