vm_id: 12
server_besitzer: "Sven Culley / Sense"
    
domaenenliste:
   "09":
      dhcp_start: 10.43.75.0
      dhcp_ende: 10.43.77.255
      server_id: 3
   "10":
      dhcp_start: 10.43.80.26
      dhcp_ende: 10.43.82.255
      server_id: 2
   "07":
      dhcp_start: 10.43.59.0
      dhcp_ende: 10.43.61.255
      server_id: 3
   "08":
      dhcp_start: 10.43.67.0
      dhcp_ende: 10.43.69.255
      server_id: 3
   "11":
      dhcp_start: 10.43.91.0
      dhcp_ende: 10.43.93.255
      server_id: 3

administratorenteam:
  - "parad0x"
  - "void" 
  - "kgbvax"
  - "fanlin"
  - "fungur"
  - "descilla"
  - "mpw"
  - "sandmann"
