vm_id: 12
server_besitzer: "Sven Culley / Sense"
    
domaenenliste:
   "09":
      dhcp_start: 10.43.76.0
      dhcp_ende: 10.43.79.254
      server_id: 3
   "10":
      dhcp_start: 10.43.80.26
      dhcp_ende: 10.43.83.255
      server_id: 2
   "07":
      dhcp_start: 10.43.60.0
      dhcp_ende: 10.43.63.254
      server_id: 3
   "08":
      dhcp_start: 10.43.68.0
      dhcp_ende: 10.43.71.254
      server_id: 3
   "11":
      dhcp_start: 10.43.92.0
      dhcp_ende: 10.43.95.254
      server_id: 3

administratorenteam:
  - "parad0x"
  - "void" 
  - "kgbvax"
  - "fanlin"
  - "fungur"
  - "descilla"
  - "mpw"
  - "sandmann"
  - "corny"

dhcp_type: "kea"
