server_besitzer: "FFI"
hoster: "IN-Berlin"

grafana: 
  nginx:
    host_name: "grafana.{{freifunk.domain}}"

graphite:
  nginx:
    host_name: "graphite.{{freifunk.domain}}"
#  cluster_servers:
#    - server: "graphite.{{freifunk.domain}}"
#      port: 80
  relay:
    method: "consistent-hashing"
  cache_instances:
    - name: "a"
    - name: "b"
#    - name: "c"
#    - name: "d"
  storage_schemas:
    - name: "node"
      pattern: "^node\\..*"
      retentions: "1m:2d,10m:90d,4h:4y"
    - name: "nodes"
      pattern: "^nodes\\..*"
      retentions: "1m:2d,10m:90d,1h:4y"
    - name: "carbon"
      pattern: "^carbon\\..*"
      retentions: "1m:90d"
    - name: "default"
      pattern: ".*"
      retentions: "10s:1h,1m:2d,5m:7d,15m:90d,1d:4y"

collectd:
  collect_dhcp: false
  collect_fastd: false
  collect_l2tp: false
  collect_ipv4ipv6: false
  collect_sysctl: false
  collect_bind: false
  collect_ping: false
  collect_nginx: false
  graphite_target:
    host: "stats.{{freifunk.domain}}"
    port: 2003
