server_besitzer: "Marius Hellmann / corny456"

borg_backups:
#  - name: 'to-faa-bkpsrv'
#    backup_server: 'faa-vm-backup.ffmsl.de'
#    backup_server_port: '22'
#    backup_server_user: 'borgbkp'
#    directories:
#      - '/var/lib/unifi/backup/autobackup/'
#    borg_options: '-v --stats --list --filter=AME --compression lzma'
#    borg_prune: '--keep-daily=7 --keep-weekly=4 --keep-monthly=6'
  - name: 'to-lafp-bkpsrv'
    backup_server: 'lafp-vm-backup.ffmsl.de'
    backup_server_port: '22'
    backup_server_user: 'borgbkp'
    directories:
      - '/var/lib/unifi/backup/autobackup/'
    borg_options: '-v --stats --list --filter=AME --compression lzma'
    borg_prune: '--keep-daily=7 --keep-weekly=4 --keep-monthly=6'

