server_besitzer: "FFI"
install_lamp: false
install_osticket: false

borg_backups:
  - name: 'to-corny'
    backup_server: 'pisces.hellmann.me'
    backup_server_port: '22222'
    backup_server_user: 'rsyncer'
    directories:
      - '/var/www/html'
    mysqldatabases:
      - 'wordpress'
    borg_options: '-v --stats --list --filter=AME --compression lzma'
    borg_prune: '--keep-daily=7 --keep-weekly=4 --keep-monthly=6'
  - name: 'to-bkpsrv'
    backup_server: '144.76.81.199'
    backup_server_port: '255'
    backup_server_user: 'borgbkp'
    directories:
      - '/var/www/html'
    mysqldatabases:
      - 'wordpress'
    borg_options: '-v --stats --list --filter=AME --compression lzma'
    borg_prune: '--keep-daily=7 --keep-weekly=4 --keep-monthly=6'
  - name: 'to-faa-bkpsrv'
    backup_server: 'faa-vm-backup.ffmsl.de'
    backup_server_port: '22'
    backup_server_user: 'borgbkp'
    directories:
      - '/var/www/html'
    mysqldatabases:
      - 'wordpress'
    borg_options: '-v --stats --list --filter=AME --compression lzma'
    borg_prune: '--keep-daily=7 --keep-weekly=4 --keep-monthly=6'
  - name: 'to-lafp-bkpsrv'
    backup_server: 'lafp-vm-backup.ffmsl.de'
    backup_server_port: '22'
    backup_server_user: 'borgbkp'
    directories:
      - '/var/www/html'
    mysqldatabases:
      - 'wordpress'
    borg_options: '-v --stats --list --filter=AME --compression lzma'
    borg_prune: '--keep-daily=7 --keep-weekly=4 --keep-monthly=6'
