PACKAGE_NAME=batman-adv
PACKAGE_VERSION=2015.1

DEST_MODULE_LOCATION=/extra
BUILT_MODULE_NAME=batman-adv
BUILT_MODULE_LOCATION=net/batman-adv

MAKE="'make' -C . all"
CLEAN="'make' -C . clean"
AUTOINSTALL="yes"
